[ @file = "c:\Source\garmin-meditate\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Lang,1,14,18]; ]
import Toybox.Lang;
[ @file = "c:\Source\garmin-meditate\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [WatchUi,2,13,20]; ]
using Toybox.WatchUi;
[ @file = "c:\Source\garmin-meditate\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [WatchUi,3,13,20]; @symbol_usingAlias = [Ui,3,24,26]; ]
using Toybox.WatchUi as :Ui;
[ @file = "c:\Source\garmin-meditate\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 4; @symbol_usingdef<0> = [Toybox,4,6,12]; @symbol_usingdef<1> = [Graphics,4,13,21]; ]
using Toybox.Graphics;
[ @file = "c:\Source\garmin-meditate\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 5; @symbol_usingdef<0> = [Toybox,5,6,12]; @symbol_usingdef<1> = [Graphics,5,13,21]; @symbol_usingAlias = [Gfx,5,25,28]; ]
using Toybox.Graphics as :Gfx;
[ @file = "c:\Source\garmin-meditate\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 7; @symbol_moduledef = [Rez,7,7,10]; ]
module Rez {
    [ @file = "c:\Source\garmin-meditate\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 7; ]
    <init> {
    }
    [ @file = "c:\Source\garmin-meditate\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 8; @symbol_moduledef = [Drawables,8,11,20]; ]
    module Drawables {
        [ @file = "c:\Source\garmin-meditate\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 8; ]
        <init> {
        }
        [ @file = "c:\Source\garmin-meditate\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 9; @position = 27; initialized = true; @symbol_vardef = [tmicon,9,27,33]; @symbol_type<0> = [ResourceId,9,37,47]; ]
        var tmicon as ResourceId;
    }
    [ @file = "c:\Source\garmin-meditate\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 12; @symbol_moduledef = [Layouts,12,11,18]; ]
    module Layouts {
        [ @file = "c:\Source\garmin-meditate\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 12; ]
        <init> {
        }
        [ @file = "c:\Source\garmin-meditate\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 13; @symbol_functiondef = [SetupLayout,13,17,28]; @symbol_param<0> = [dc,13,29,31]; @symbol_param<0>_type<0> = [Graphics,13,35,43]; @symbol_param<0>_type<1> = [Dc,13,44,46]; @symbol_return<0> = [Array,13,51,56]; @symbol_return<1> = [WatchUi,13,57,64]; @symbol_return<2> = [Drawable,13,65,73]; ]
        function SetupLayout(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
c__Source_garmin_meditate_bin_gen_006_B3076_00_source_Rez_mcgen_13_75_31_8_start:
[ "c:\Source\garmin-meditate\bin\gen\006-B3076-00\source\Rez.mcgen" 14 12 ]
            [ "c__Source_garmin_meditate_bin_gen_006_B3076_00_source_Rez_mcgen_13_75_31_8_start" "c__Source_garmin_meditate_bin_gen_006_B3076_00_source_Rez_mcgen_13_75_31_8_stop" ]
            %rez_cmp_local_text_setupTitle.1 = local;
            symbol [ rez_cmp_local_text_setupTitle %rez_cmp_local_text_setupTitle.1 14 16 45 ];
            symbol [ WatchUi %tmp.3 14 52 59 ];
            %tmp.3 = getm $.Toybox.WatchUi;
            symbol [ Text %tmp.4 14 60 64 ];
            %tmp.4 = getv function ? %tmp.3 :Text;
            %tmp.5 = newd 7;
            %tmp.7 = const :identifier;
            symbol [ identifier %tmp.7 14 67 77 const ];
            %tmp.8 = "setupTitle";
            %tmp.9 = dup %tmp.5;
            %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
            %tmp.12 = const :color;
            symbol [ color %tmp.12 14 94 99 const ];
            symbol [ Graphics %tmp.13 14 101 109 ];
            %tmp.13 = getm $.Toybox.Graphics;
            symbol [ COLOR_WHITE %tmp.14 14 110 121 ];
            %tmp.14 = getv %tmp.13 :COLOR_WHITE;
            %tmp.15 = dup %tmp.10;
            %tmp.16 = aputv %tmp.15 %tmp.12 %tmp.14;
            %tmp.18 = const :locX;
            symbol [ locX %tmp.18 14 124 128 const ];
            %tmp.19 = 120;
            %tmp.20 = dup %tmp.16;
            %tmp.21 = aputv %tmp.20 %tmp.18 %tmp.19;
            %tmp.23 = const :locY;
            symbol [ locY %tmp.23 14 136 140 const ];
            %tmp.24 = 16;
            %tmp.25 = dup %tmp.21;
            %tmp.26 = aputv %tmp.25 %tmp.23 %tmp.24;
            %tmp.28 = const :text;
            symbol [ text %tmp.28 14 147 151 const ];
            %tmp.29 = "Set Durations";
            %tmp.30 = dup %tmp.26;
            %tmp.31 = aputv %tmp.30 %tmp.28 %tmp.29;
            %tmp.33 = const :justification;
            symbol [ justification %tmp.33 14 171 184 const ];
            symbol [ Graphics %tmp.34 14 186 194 ];
            %tmp.34 = getm $.Toybox.Graphics;
            symbol [ TEXT_JUSTIFY_CENTER %tmp.35 14 195 214 ];
            %tmp.35 = getv %tmp.34 :TEXT_JUSTIFY_CENTER;
            %tmp.36 = dup %tmp.31;
            %tmp.37 = aputv %tmp.36 %tmp.33 %tmp.35;
            %tmp.39 = const :font;
            symbol [ font %tmp.39 14 217 221 const ];
            symbol [ Graphics %tmp.40 14 223 231 ];
            %tmp.40 = getm $.Toybox.Graphics;
            symbol [ FONT_SMALL %tmp.41 14 232 242 ];
            %tmp.41 = getv %tmp.40 :FONT_SMALL;
            %tmp.42 = dup %tmp.37;
            %tmp.43 = aputv %tmp.42 %tmp.39 %tmp.41;
            %tmp.1 = newc %tmp.4 (%tmp.43);
            lputv %rez_cmp_local_text_setupTitle.1 %tmp.1;
            symbol [ rez_cmp_local_text_setupTitle %rez_cmp_local_text_setupTitle.1 14 16 45 ];
[ "c:\Source\garmin-meditate\bin\gen\006-B3076-00\source\Rez.mcgen" 16 12 ]
            [ "c__Source_garmin_meditate_bin_gen_006_B3076_00_source_Rez_mcgen_13_75_31_8_start" "c__Source_garmin_meditate_bin_gen_006_B3076_00_source_Rez_mcgen_13_75_31_8_stop" ]
            %rez_cmp_local_text_prepRow.2 = local;
            symbol [ rez_cmp_local_text_prepRow %rez_cmp_local_text_prepRow.2 16 16 42 ];
            symbol [ WatchUi %tmp.46 16 49 56 ];
            %tmp.46 = getm $.Toybox.WatchUi;
            symbol [ Text %tmp.47 16 57 61 ];
            %tmp.47 = getv function ? %tmp.46 :Text;
            %tmp.48 = newd 6;
            %tmp.50 = const :identifier;
            symbol [ identifier %tmp.50 16 64 74 const ];
            %tmp.51 = "prepRow";
            %tmp.52 = dup %tmp.48;
            %tmp.53 = aputv %tmp.52 %tmp.50 %tmp.51;
            %tmp.55 = const :color;
            symbol [ color %tmp.55 16 88 93 const ];
            symbol [ Graphics %tmp.56 16 95 103 ];
            %tmp.56 = getm $.Toybox.Graphics;
            symbol [ COLOR_WHITE %tmp.57 16 104 115 ];
            %tmp.57 = getv %tmp.56 :COLOR_WHITE;
            %tmp.58 = dup %tmp.53;
            %tmp.59 = aputv %tmp.58 %tmp.55 %tmp.57;
            %tmp.61 = const :locX;
            symbol [ locX %tmp.61 16 118 122 const ];
            %tmp.62 = 120;
            %tmp.63 = dup %tmp.59;
            %tmp.64 = aputv %tmp.63 %tmp.61 %tmp.62;
            %tmp.66 = const :locY;
            symbol [ locY %tmp.66 16 130 134 const ];
            %tmp.67 = 42;
            %tmp.68 = dup %tmp.64;
            %tmp.69 = aputv %tmp.68 %tmp.66 %tmp.67;
            %tmp.71 = const :justification;
            symbol [ justification %tmp.71 16 141 154 const ];
            symbol [ Graphics %tmp.72 16 156 164 ];
            %tmp.72 = getm $.Toybox.Graphics;
            symbol [ TEXT_JUSTIFY_CENTER %tmp.73 16 165 184 ];
            %tmp.73 = getv %tmp.72 :TEXT_JUSTIFY_CENTER;
            %tmp.74 = dup %tmp.69;
            %tmp.75 = aputv %tmp.74 %tmp.71 %tmp.73;
            %tmp.77 = const :font;
            symbol [ font %tmp.77 16 187 191 const ];
            symbol [ Graphics %tmp.78 16 193 201 ];
            %tmp.78 = getm $.Toybox.Graphics;
            symbol [ FONT_SMALL %tmp.79 16 202 212 ];
            %tmp.79 = getv %tmp.78 :FONT_SMALL;
            %tmp.80 = dup %tmp.75;
            %tmp.81 = aputv %tmp.80 %tmp.77 %tmp.79;
            %tmp.44 = newc %tmp.47 (%tmp.81);
            lputv %rez_cmp_local_text_prepRow.2 %tmp.44;
            symbol [ rez_cmp_local_text_prepRow %rez_cmp_local_text_prepRow.2 16 16 42 ];
[ "c:\Source\garmin-meditate\bin\gen\006-B3076-00\source\Rez.mcgen" 18 12 ]
            [ "c__Source_garmin_meditate_bin_gen_006_B3076_00_source_Rez_mcgen_13_75_31_8_start" "c__Source_garmin_meditate_bin_gen_006_B3076_00_source_Rez_mcgen_13_75_31_8_stop" ]
            %rez_cmp_local_text_meditateRow.3 = local;
            symbol [ rez_cmp_local_text_meditateRow %rez_cmp_local_text_meditateRow.3 18 16 46 ];
            symbol [ WatchUi %tmp.84 18 53 60 ];
            %tmp.84 = getm $.Toybox.WatchUi;
            symbol [ Text %tmp.85 18 61 65 ];
            %tmp.85 = getv function ? %tmp.84 :Text;
            %tmp.86 = newd 6;
            %tmp.88 = const :identifier;
            symbol [ identifier %tmp.88 18 68 78 const ];
            %tmp.89 = "meditateRow";
            %tmp.90 = dup %tmp.86;
            %tmp.91 = aputv %tmp.90 %tmp.88 %tmp.89;
            %tmp.93 = const :color;
            symbol [ color %tmp.93 18 96 101 const ];
            symbol [ Graphics %tmp.94 18 103 111 ];
            %tmp.94 = getm $.Toybox.Graphics;
            symbol [ COLOR_WHITE %tmp.95 18 112 123 ];
            %tmp.95 = getv %tmp.94 :COLOR_WHITE;
            %tmp.96 = dup %tmp.91;
            %tmp.97 = aputv %tmp.96 %tmp.93 %tmp.95;
            %tmp.99 = const :locX;
            symbol [ locX %tmp.99 18 126 130 const ];
            %tmp.100 = 120;
            %tmp.101 = dup %tmp.97;
            %tmp.102 = aputv %tmp.101 %tmp.99 %tmp.100;
            %tmp.104 = const :locY;
            symbol [ locY %tmp.104 18 138 142 const ];
            %tmp.105 = 64;
            %tmp.106 = dup %tmp.102;
            %tmp.107 = aputv %tmp.106 %tmp.104 %tmp.105;
            %tmp.109 = const :justification;
            symbol [ justification %tmp.109 18 149 162 const ];
            symbol [ Graphics %tmp.110 18 164 172 ];
            %tmp.110 = getm $.Toybox.Graphics;
            symbol [ TEXT_JUSTIFY_CENTER %tmp.111 18 173 192 ];
            %tmp.111 = getv %tmp.110 :TEXT_JUSTIFY_CENTER;
            %tmp.112 = dup %tmp.107;
            %tmp.113 = aputv %tmp.112 %tmp.109 %tmp.111;
            %tmp.115 = const :font;
            symbol [ font %tmp.115 18 195 199 const ];
            symbol [ Graphics %tmp.116 18 201 209 ];
            %tmp.116 = getm $.Toybox.Graphics;
            symbol [ FONT_SMALL %tmp.117 18 210 220 ];
            %tmp.117 = getv %tmp.116 :FONT_SMALL;
            %tmp.118 = dup %tmp.113;
            %tmp.119 = aputv %tmp.118 %tmp.115 %tmp.117;
            %tmp.82 = newc %tmp.85 (%tmp.119);
            lputv %rez_cmp_local_text_meditateRow.3 %tmp.82;
            symbol [ rez_cmp_local_text_meditateRow %rez_cmp_local_text_meditateRow.3 18 16 46 ];
[ "c:\Source\garmin-meditate\bin\gen\006-B3076-00\source\Rez.mcgen" 20 12 ]
            [ "c__Source_garmin_meditate_bin_gen_006_B3076_00_source_Rez_mcgen_13_75_31_8_start" "c__Source_garmin_meditate_bin_gen_006_B3076_00_source_Rez_mcgen_13_75_31_8_stop" ]
            %rez_cmp_local_text_returnRow.4 = local;
            symbol [ rez_cmp_local_text_returnRow %rez_cmp_local_text_returnRow.4 20 16 44 ];
            symbol [ WatchUi %tmp.122 20 51 58 ];
            %tmp.122 = getm $.Toybox.WatchUi;
            symbol [ Text %tmp.123 20 59 63 ];
            %tmp.123 = getv function ? %tmp.122 :Text;
            %tmp.124 = newd 6;
            %tmp.126 = const :identifier;
            symbol [ identifier %tmp.126 20 66 76 const ];
            %tmp.127 = "returnRow";
            %tmp.128 = dup %tmp.124;
            %tmp.129 = aputv %tmp.128 %tmp.126 %tmp.127;
            %tmp.131 = const :color;
            symbol [ color %tmp.131 20 92 97 const ];
            symbol [ Graphics %tmp.132 20 99 107 ];
            %tmp.132 = getm $.Toybox.Graphics;
            symbol [ COLOR_WHITE %tmp.133 20 108 119 ];
            %tmp.133 = getv %tmp.132 :COLOR_WHITE;
            %tmp.134 = dup %tmp.129;
            %tmp.135 = aputv %tmp.134 %tmp.131 %tmp.133;
            %tmp.137 = const :locX;
            symbol [ locX %tmp.137 20 122 126 const ];
            %tmp.138 = 120;
            %tmp.139 = dup %tmp.135;
            %tmp.140 = aputv %tmp.139 %tmp.137 %tmp.138;
            %tmp.142 = const :locY;
            symbol [ locY %tmp.142 20 134 138 const ];
            %tmp.143 = 86;
            %tmp.144 = dup %tmp.140;
            %tmp.145 = aputv %tmp.144 %tmp.142 %tmp.143;
            %tmp.147 = const :justification;
            symbol [ justification %tmp.147 20 145 158 const ];
            symbol [ Graphics %tmp.148 20 160 168 ];
            %tmp.148 = getm $.Toybox.Graphics;
            symbol [ TEXT_JUSTIFY_CENTER %tmp.149 20 169 188 ];
            %tmp.149 = getv %tmp.148 :TEXT_JUSTIFY_CENTER;
            %tmp.150 = dup %tmp.145;
            %tmp.151 = aputv %tmp.150 %tmp.147 %tmp.149;
            %tmp.153 = const :font;
            symbol [ font %tmp.153 20 191 195 const ];
            symbol [ Graphics %tmp.154 20 197 205 ];
            %tmp.154 = getm $.Toybox.Graphics;
            symbol [ FONT_SMALL %tmp.155 20 206 216 ];
            %tmp.155 = getv %tmp.154 :FONT_SMALL;
            %tmp.156 = dup %tmp.151;
            %tmp.157 = aputv %tmp.156 %tmp.153 %tmp.155;
            %tmp.120 = newc %tmp.123 (%tmp.157);
            lputv %rez_cmp_local_text_returnRow.4 %tmp.120;
            symbol [ rez_cmp_local_text_returnRow %rez_cmp_local_text_returnRow.4 20 16 44 ];
[ "c:\Source\garmin-meditate\bin\gen\006-B3076-00\source\Rez.mcgen" 22 12 ]
            [ "c__Source_garmin_meditate_bin_gen_006_B3076_00_source_Rez_mcgen_13_75_31_8_start" "c__Source_garmin_meditate_bin_gen_006_B3076_00_source_Rez_mcgen_13_75_31_8_stop" ]
            %rez_cmp_local_text_startRow.5 = local;
            symbol [ rez_cmp_local_text_startRow %rez_cmp_local_text_startRow.5 22 16 43 ];
            symbol [ WatchUi %tmp.160 22 50 57 ];
            %tmp.160 = getm $.Toybox.WatchUi;
            symbol [ Text %tmp.161 22 58 62 ];
            %tmp.161 = getv function ? %tmp.160 :Text;
            %tmp.162 = newd 6;
            %tmp.164 = const :identifier;
            symbol [ identifier %tmp.164 22 65 75 const ];
            %tmp.165 = "startRow";
            %tmp.166 = dup %tmp.162;
            %tmp.167 = aputv %tmp.166 %tmp.164 %tmp.165;
            %tmp.169 = const :color;
            symbol [ color %tmp.169 22 90 95 const ];
            symbol [ Graphics %tmp.170 22 97 105 ];
            %tmp.170 = getm $.Toybox.Graphics;
            symbol [ COLOR_WHITE %tmp.171 22 106 117 ];
            %tmp.171 = getv %tmp.170 :COLOR_WHITE;
            %tmp.172 = dup %tmp.167;
            %tmp.173 = aputv %tmp.172 %tmp.169 %tmp.171;
            %tmp.175 = const :locX;
            symbol [ locX %tmp.175 22 120 124 const ];
            %tmp.176 = 120;
            %tmp.177 = dup %tmp.173;
            %tmp.178 = aputv %tmp.177 %tmp.175 %tmp.176;
            %tmp.180 = const :locY;
            symbol [ locY %tmp.180 22 132 136 const ];
            %tmp.181 = 108;
            %tmp.182 = dup %tmp.178;
            %tmp.183 = aputv %tmp.182 %tmp.180 %tmp.181;
            %tmp.185 = const :justification;
            symbol [ justification %tmp.185 22 144 157 const ];
            symbol [ Graphics %tmp.186 22 159 167 ];
            %tmp.186 = getm $.Toybox.Graphics;
            symbol [ TEXT_JUSTIFY_CENTER %tmp.187 22 168 187 ];
            %tmp.187 = getv %tmp.186 :TEXT_JUSTIFY_CENTER;
            %tmp.188 = dup %tmp.183;
            %tmp.189 = aputv %tmp.188 %tmp.185 %tmp.187;
            %tmp.191 = const :font;
            symbol [ font %tmp.191 22 190 194 const ];
            symbol [ Graphics %tmp.192 22 196 204 ];
            %tmp.192 = getm $.Toybox.Graphics;
            symbol [ FONT_SMALL %tmp.193 22 205 215 ];
            %tmp.193 = getv %tmp.192 :FONT_SMALL;
            %tmp.194 = dup %tmp.189;
            %tmp.195 = aputv %tmp.194 %tmp.191 %tmp.193;
            %tmp.158 = newc %tmp.161 (%tmp.195);
            lputv %rez_cmp_local_text_startRow.5 %tmp.158;
            symbol [ rez_cmp_local_text_startRow %rez_cmp_local_text_startRow.5 22 16 43 ];
[ "c:\Source\garmin-meditate\bin\gen\006-B3076-00\source\Rez.mcgen" 24 12 ]
            [ "c__Source_garmin_meditate_bin_gen_006_B3076_00_source_Rez_mcgen_13_75_31_8_start" "c__Source_garmin_meditate_bin_gen_006_B3076_00_source_Rez_mcgen_13_75_31_8_stop" ]
            %rez_cmp_local_text_setupHelp1.6 = local;
            symbol [ rez_cmp_local_text_setupHelp1 %rez_cmp_local_text_setupHelp1.6 24 16 45 ];
            symbol [ WatchUi %tmp.198 24 52 59 ];
            %tmp.198 = getm $.Toybox.WatchUi;
            symbol [ Text %tmp.199 24 60 64 ];
            %tmp.199 = getv function ? %tmp.198 :Text;
            %tmp.200 = newd 7;
            %tmp.202 = const :identifier;
            symbol [ identifier %tmp.202 24 67 77 const ];
            %tmp.203 = "setupHelp1";
            %tmp.204 = dup %tmp.200;
            %tmp.205 = aputv %tmp.204 %tmp.202 %tmp.203;
            %tmp.207 = const :color;
            symbol [ color %tmp.207 24 94 99 const ];
            symbol [ Graphics %tmp.208 24 101 109 ];
            %tmp.208 = getm $.Toybox.Graphics;
            symbol [ COLOR_WHITE %tmp.209 24 110 121 ];
            %tmp.209 = getv %tmp.208 :COLOR_WHITE;
            %tmp.210 = dup %tmp.205;
            %tmp.211 = aputv %tmp.210 %tmp.207 %tmp.209;
            %tmp.213 = const :locX;
            symbol [ locX %tmp.213 24 124 128 const ];
            %tmp.214 = 120;
            %tmp.215 = dup %tmp.211;
            %tmp.216 = aputv %tmp.215 %tmp.213 %tmp.214;
            %tmp.218 = const :locY;
            symbol [ locY %tmp.218 24 136 140 const ];
            %tmp.219 = 206;
            %tmp.220 = dup %tmp.216;
            %tmp.221 = aputv %tmp.220 %tmp.218 %tmp.219;
            %tmp.223 = const :text;
            symbol [ text %tmp.223 24 148 152 const ];
            %tmp.224 = "Up/Down: select";
            %tmp.225 = dup %tmp.221;
            %tmp.226 = aputv %tmp.225 %tmp.223 %tmp.224;
            %tmp.228 = const :justification;
            symbol [ justification %tmp.228 24 174 187 const ];
            symbol [ Graphics %tmp.229 24 189 197 ];
            %tmp.229 = getm $.Toybox.Graphics;
            symbol [ TEXT_JUSTIFY_CENTER %tmp.230 24 198 217 ];
            %tmp.230 = getv %tmp.229 :TEXT_JUSTIFY_CENTER;
            %tmp.231 = dup %tmp.226;
            %tmp.232 = aputv %tmp.231 %tmp.228 %tmp.230;
            %tmp.234 = const :font;
            symbol [ font %tmp.234 24 220 224 const ];
            symbol [ Graphics %tmp.235 24 226 234 ];
            %tmp.235 = getm $.Toybox.Graphics;
            symbol [ FONT_XTINY %tmp.236 24 235 245 ];
            %tmp.236 = getv %tmp.235 :FONT_XTINY;
            %tmp.237 = dup %tmp.232;
            %tmp.238 = aputv %tmp.237 %tmp.234 %tmp.236;
            %tmp.196 = newc %tmp.199 (%tmp.238);
            lputv %rez_cmp_local_text_setupHelp1.6 %tmp.196;
            symbol [ rez_cmp_local_text_setupHelp1 %rez_cmp_local_text_setupHelp1.6 24 16 45 ];
[ "c:\Source\garmin-meditate\bin\gen\006-B3076-00\source\Rez.mcgen" 26 12 ]
            [ "c__Source_garmin_meditate_bin_gen_006_B3076_00_source_Rez_mcgen_13_75_31_8_start" "c__Source_garmin_meditate_bin_gen_006_B3076_00_source_Rez_mcgen_13_75_31_8_stop" ]
            %rez_cmp_local_text_setupHelp2.7 = local;
            symbol [ rez_cmp_local_text_setupHelp2 %rez_cmp_local_text_setupHelp2.7 26 16 45 ];
            symbol [ WatchUi %tmp.241 26 52 59 ];
            %tmp.241 = getm $.Toybox.WatchUi;
            symbol [ Text %tmp.242 26 60 64 ];
            %tmp.242 = getv function ? %tmp.241 :Text;
            %tmp.243 = newd 7;
            %tmp.245 = const :identifier;
            symbol [ identifier %tmp.245 26 67 77 const ];
            %tmp.246 = "setupHelp2";
            %tmp.247 = dup %tmp.243;
            %tmp.248 = aputv %tmp.247 %tmp.245 %tmp.246;
            %tmp.250 = const :color;
            symbol [ color %tmp.250 26 94 99 const ];
            symbol [ Graphics %tmp.251 26 101 109 ];
            %tmp.251 = getm $.Toybox.Graphics;
            symbol [ COLOR_WHITE %tmp.252 26 110 121 ];
            %tmp.252 = getv %tmp.251 :COLOR_WHITE;
            %tmp.253 = dup %tmp.248;
            %tmp.254 = aputv %tmp.253 %tmp.250 %tmp.252;
            %tmp.256 = const :locX;
            symbol [ locX %tmp.256 26 124 128 const ];
            %tmp.257 = 120;
            %tmp.258 = dup %tmp.254;
            %tmp.259 = aputv %tmp.258 %tmp.256 %tmp.257;
            %tmp.261 = const :locY;
            symbol [ locY %tmp.261 26 136 140 const ];
            %tmp.262 = 220;
            %tmp.263 = dup %tmp.259;
            %tmp.264 = aputv %tmp.263 %tmp.261 %tmp.262;
            %tmp.266 = const :text;
            symbol [ text %tmp.266 26 148 152 const ];
            %tmp.267 = "Select: +1 min";
            %tmp.268 = dup %tmp.264;
            %tmp.269 = aputv %tmp.268 %tmp.266 %tmp.267;
            %tmp.271 = const :justification;
            symbol [ justification %tmp.271 26 173 186 const ];
            symbol [ Graphics %tmp.272 26 188 196 ];
            %tmp.272 = getm $.Toybox.Graphics;
            symbol [ TEXT_JUSTIFY_CENTER %tmp.273 26 197 216 ];
            %tmp.273 = getv %tmp.272 :TEXT_JUSTIFY_CENTER;
            %tmp.274 = dup %tmp.269;
            %tmp.275 = aputv %tmp.274 %tmp.271 %tmp.273;
            %tmp.277 = const :font;
            symbol [ font %tmp.277 26 219 223 const ];
            symbol [ Graphics %tmp.278 26 225 233 ];
            %tmp.278 = getm $.Toybox.Graphics;
            symbol [ FONT_XTINY %tmp.279 26 234 244 ];
            %tmp.279 = getv %tmp.278 :FONT_XTINY;
            %tmp.280 = dup %tmp.275;
            %tmp.281 = aputv %tmp.280 %tmp.277 %tmp.279;
            %tmp.239 = newc %tmp.242 (%tmp.281);
            lputv %rez_cmp_local_text_setupHelp2.7 %tmp.239;
            symbol [ rez_cmp_local_text_setupHelp2 %rez_cmp_local_text_setupHelp2.7 26 16 45 ];
[ "c:\Source\garmin-meditate\bin\gen\006-B3076-00\source\Rez.mcgen" 28 12 ]
            [ "c__Source_garmin_meditate_bin_gen_006_B3076_00_source_Rez_mcgen_13_75_31_8_start" "c__Source_garmin_meditate_bin_gen_006_B3076_00_source_Rez_mcgen_13_75_31_8_stop" ]
            %rez_cmp_local_text_setupHelp3.8 = local;
            symbol [ rez_cmp_local_text_setupHelp3 %rez_cmp_local_text_setupHelp3.8 28 16 45 ];
            symbol [ WatchUi %tmp.284 28 52 59 ];
            %tmp.284 = getm $.Toybox.WatchUi;
            symbol [ Text %tmp.285 28 60 64 ];
            %tmp.285 = getv function ? %tmp.284 :Text;
            %tmp.286 = newd 7;
            %tmp.288 = const :identifier;
            symbol [ identifier %tmp.288 28 67 77 const ];
            %tmp.289 = "setupHelp3";
            %tmp.290 = dup %tmp.286;
            %tmp.291 = aputv %tmp.290 %tmp.288 %tmp.289;
            %tmp.293 = const :color;
            symbol [ color %tmp.293 28 94 99 const ];
            symbol [ Graphics %tmp.294 28 101 109 ];
            %tmp.294 = getm $.Toybox.Graphics;
            symbol [ COLOR_WHITE %tmp.295 28 110 121 ];
            %tmp.295 = getv %tmp.294 :COLOR_WHITE;
            %tmp.296 = dup %tmp.291;
            %tmp.297 = aputv %tmp.296 %tmp.293 %tmp.295;
            %tmp.299 = const :locX;
            symbol [ locX %tmp.299 28 124 128 const ];
            %tmp.300 = 120;
            %tmp.301 = dup %tmp.297;
            %tmp.302 = aputv %tmp.301 %tmp.299 %tmp.300;
            %tmp.304 = const :locY;
            symbol [ locY %tmp.304 28 136 140 const ];
            %tmp.305 = 232;
            %tmp.306 = dup %tmp.302;
            %tmp.307 = aputv %tmp.306 %tmp.304 %tmp.305;
            %tmp.309 = const :text;
            symbol [ text %tmp.309 28 148 152 const ];
            %tmp.310 = "Back: -1 min";
            %tmp.311 = dup %tmp.307;
            %tmp.312 = aputv %tmp.311 %tmp.309 %tmp.310;
            %tmp.314 = const :justification;
            symbol [ justification %tmp.314 28 171 184 const ];
            symbol [ Graphics %tmp.315 28 186 194 ];
            %tmp.315 = getm $.Toybox.Graphics;
            symbol [ TEXT_JUSTIFY_CENTER %tmp.316 28 195 214 ];
            %tmp.316 = getv %tmp.315 :TEXT_JUSTIFY_CENTER;
            %tmp.317 = dup %tmp.312;
            %tmp.318 = aputv %tmp.317 %tmp.314 %tmp.316;
            %tmp.320 = const :font;
            symbol [ font %tmp.320 28 217 221 const ];
            symbol [ Graphics %tmp.321 28 223 231 ];
            %tmp.321 = getm $.Toybox.Graphics;
            symbol [ FONT_XTINY %tmp.322 28 232 242 ];
            %tmp.322 = getv %tmp.321 :FONT_XTINY;
            %tmp.323 = dup %tmp.318;
            %tmp.324 = aputv %tmp.323 %tmp.320 %tmp.322;
            %tmp.282 = newc %tmp.285 (%tmp.324);
            lputv %rez_cmp_local_text_setupHelp3.8 %tmp.282;
            symbol [ rez_cmp_local_text_setupHelp3 %rez_cmp_local_text_setupHelp3.8 28 16 45 ];
[ "c:\Source\garmin-meditate\bin\gen\006-B3076-00\source\Rez.mcgen" 30 12 ]
            %tmp.325 = newa 8 Array<WatchUi.Drawable>;
            symbol [ Array %tmp.325 30 266 271 ];
            symbol [ WatchUi %tmp.325 30 272 279 ];
            symbol [ Drawable %tmp.325 30 280 288 ];
            %tmp.326 = lgetv %rez_cmp_local_text_setupTitle.1;
            symbol [ rez_cmp_local_text_setupTitle %tmp.326 30 20 49 ];
            %tmp.327 = dup %tmp.325;
            %tmp.328 = aputv %tmp.327 0 %tmp.326;
            %tmp.329 = lgetv %rez_cmp_local_text_prepRow.2;
            symbol [ rez_cmp_local_text_prepRow %tmp.329 30 51 77 ];
            %tmp.330 = dup %tmp.328;
            %tmp.331 = aputv %tmp.330 1 %tmp.329;
            %tmp.332 = lgetv %rez_cmp_local_text_meditateRow.3;
            symbol [ rez_cmp_local_text_meditateRow %tmp.332 30 79 109 ];
            %tmp.333 = dup %tmp.331;
            %tmp.334 = aputv %tmp.333 2 %tmp.332;
            %tmp.335 = lgetv %rez_cmp_local_text_returnRow.4;
            symbol [ rez_cmp_local_text_returnRow %tmp.335 30 111 139 ];
            %tmp.336 = dup %tmp.334;
            %tmp.337 = aputv %tmp.336 3 %tmp.335;
            %tmp.338 = lgetv %rez_cmp_local_text_startRow.5;
            symbol [ rez_cmp_local_text_startRow %tmp.338 30 141 168 ];
            %tmp.339 = dup %tmp.337;
            %tmp.340 = aputv %tmp.339 4 %tmp.338;
            %tmp.341 = lgetv %rez_cmp_local_text_setupHelp1.6;
            symbol [ rez_cmp_local_text_setupHelp1 %tmp.341 30 170 199 ];
            %tmp.342 = dup %tmp.340;
            %tmp.343 = aputv %tmp.342 5 %tmp.341;
            %tmp.344 = lgetv %rez_cmp_local_text_setupHelp2.7;
            symbol [ rez_cmp_local_text_setupHelp2 %tmp.344 30 201 230 ];
            %tmp.345 = dup %tmp.343;
            %tmp.346 = aputv %tmp.345 6 %tmp.344;
            %tmp.347 = lgetv %rez_cmp_local_text_setupHelp3.8;
            symbol [ rez_cmp_local_text_setupHelp3 %tmp.347 30 232 261 ];
            %tmp.348 = dup %tmp.346;
            %tmp.349 = aputv %tmp.348 7 %tmp.347;
            ret %tmp.349;
c__Source_garmin_meditate_bin_gen_006_B3076_00_source_Rez_mcgen_13_75_31_8_stop:
        }
        [ @file = "c:\Source\garmin-meditate\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 33; @symbol_functiondef = [SessionLayout,33,17,30]; @symbol_param<0> = [dc,33,31,33]; @symbol_param<0>_type<0> = [Graphics,33,37,45]; @symbol_param<0>_type<1> = [Dc,33,46,48]; @symbol_return<0> = [Array,33,53,58]; @symbol_return<1> = [WatchUi,33,59,66]; @symbol_return<2> = [Drawable,33,67,75]; ]
        function SessionLayout(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
c__Source_garmin_meditate_bin_gen_006_B3076_00_source_Rez_mcgen_33_77_47_8_start:
[ "c:\Source\garmin-meditate\bin\gen\006-B3076-00\source\Rez.mcgen" 34 12 ]
            [ "c__Source_garmin_meditate_bin_gen_006_B3076_00_source_Rez_mcgen_33_77_47_8_start" "c__Source_garmin_meditate_bin_gen_006_B3076_00_source_Rez_mcgen_33_77_47_8_stop" ]
            %rez_cmp_local_text_phaseLabel.1 = local;
            symbol [ rez_cmp_local_text_phaseLabel %rez_cmp_local_text_phaseLabel.1 34 16 45 ];
            symbol [ WatchUi %tmp.3 34 52 59 ];
            %tmp.3 = getm $.Toybox.WatchUi;
            symbol [ Text %tmp.4 34 60 64 ];
            %tmp.4 = getv function ? %tmp.3 :Text;
            %tmp.5 = newd 6;
            %tmp.7 = const :identifier;
            symbol [ identifier %tmp.7 34 67 77 const ];
            %tmp.8 = "phaseLabel";
            %tmp.9 = dup %tmp.5;
            %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
            %tmp.12 = const :color;
            symbol [ color %tmp.12 34 94 99 const ];
            symbol [ Graphics %tmp.13 34 101 109 ];
            %tmp.13 = getm $.Toybox.Graphics;
            symbol [ COLOR_WHITE %tmp.14 34 110 121 ];
            %tmp.14 = getv %tmp.13 :COLOR_WHITE;
            %tmp.15 = dup %tmp.10;
            %tmp.16 = aputv %tmp.15 %tmp.12 %tmp.14;
            %tmp.18 = const :locX;
            symbol [ locX %tmp.18 34 124 128 const ];
            %tmp.19 = 120;
            %tmp.20 = dup %tmp.16;
            %tmp.21 = aputv %tmp.20 %tmp.18 %tmp.19;
            %tmp.23 = const :locY;
            symbol [ locY %tmp.23 34 136 140 const ];
            %tmp.24 = 24;
            %tmp.25 = dup %tmp.21;
            %tmp.26 = aputv %tmp.25 %tmp.23 %tmp.24;
            %tmp.28 = const :justification;
            symbol [ justification %tmp.28 34 147 160 const ];
            symbol [ Graphics %tmp.29 34 162 170 ];
            %tmp.29 = getm $.Toybox.Graphics;
            symbol [ TEXT_JUSTIFY_CENTER %tmp.30 34 171 190 ];
            %tmp.30 = getv %tmp.29 :TEXT_JUSTIFY_CENTER;
            %tmp.31 = dup %tmp.26;
            %tmp.32 = aputv %tmp.31 %tmp.28 %tmp.30;
            %tmp.34 = const :font;
            symbol [ font %tmp.34 34 193 197 const ];
            symbol [ Graphics %tmp.35 34 199 207 ];
            %tmp.35 = getm $.Toybox.Graphics;
            symbol [ FONT_SMALL %tmp.36 34 208 218 ];
            %tmp.36 = getv %tmp.35 :FONT_SMALL;
            %tmp.37 = dup %tmp.32;
            %tmp.38 = aputv %tmp.37 %tmp.34 %tmp.36;
            %tmp.1 = newc %tmp.4 (%tmp.38);
            lputv %rez_cmp_local_text_phaseLabel.1 %tmp.1;
            symbol [ rez_cmp_local_text_phaseLabel %rez_cmp_local_text_phaseLabel.1 34 16 45 ];
[ "c:\Source\garmin-meditate\bin\gen\006-B3076-00\source\Rez.mcgen" 36 12 ]
            [ "c__Source_garmin_meditate_bin_gen_006_B3076_00_source_Rez_mcgen_33_77_47_8_start" "c__Source_garmin_meditate_bin_gen_006_B3076_00_source_Rez_mcgen_33_77_47_8_stop" ]
            %rez_cmp_local_text_timerLabel.2 = local;
            symbol [ rez_cmp_local_text_timerLabel %rez_cmp_local_text_timerLabel.2 36 16 45 ];
            symbol [ WatchUi %tmp.41 36 52 59 ];
            %tmp.41 = getm $.Toybox.WatchUi;
            symbol [ Text %tmp.42 36 60 64 ];
            %tmp.42 = getv function ? %tmp.41 :Text;
            %tmp.43 = newd 6;
            %tmp.45 = const :identifier;
            symbol [ identifier %tmp.45 36 67 77 const ];
            %tmp.46 = "timerLabel";
            %tmp.47 = dup %tmp.43;
            %tmp.48 = aputv %tmp.47 %tmp.45 %tmp.46;
            %tmp.50 = const :color;
            symbol [ color %tmp.50 36 94 99 const ];
            symbol [ Graphics %tmp.51 36 101 109 ];
            %tmp.51 = getm $.Toybox.Graphics;
            symbol [ COLOR_WHITE %tmp.52 36 110 121 ];
            %tmp.52 = getv %tmp.51 :COLOR_WHITE;
            %tmp.53 = dup %tmp.48;
            %tmp.54 = aputv %tmp.53 %tmp.50 %tmp.52;
            %tmp.56 = const :locX;
            symbol [ locX %tmp.56 36 124 128 const ];
            %tmp.57 = 120;
            %tmp.58 = dup %tmp.54;
            %tmp.59 = aputv %tmp.58 %tmp.56 %tmp.57;
            %tmp.61 = const :locY;
            symbol [ locY %tmp.61 36 136 140 const ];
            %tmp.62 = 64;
            %tmp.63 = dup %tmp.59;
            %tmp.64 = aputv %tmp.63 %tmp.61 %tmp.62;
            %tmp.66 = const :justification;
            symbol [ justification %tmp.66 36 147 160 const ];
            symbol [ Graphics %tmp.67 36 162 170 ];
            %tmp.67 = getm $.Toybox.Graphics;
            symbol [ TEXT_JUSTIFY_CENTER %tmp.68 36 171 190 ];
            %tmp.68 = getv %tmp.67 :TEXT_JUSTIFY_CENTER;
            %tmp.69 = dup %tmp.64;
            %tmp.70 = aputv %tmp.69 %tmp.66 %tmp.68;
            %tmp.72 = const :font;
            symbol [ font %tmp.72 36 193 197 const ];
            symbol [ Graphics %tmp.73 36 199 207 ];
            %tmp.73 = getm $.Toybox.Graphics;
            symbol [ FONT_LARGE %tmp.74 36 208 218 ];
            %tmp.74 = getv %tmp.73 :FONT_LARGE;
            %tmp.75 = dup %tmp.70;
            %tmp.76 = aputv %tmp.75 %tmp.72 %tmp.74;
            %tmp.39 = newc %tmp.42 (%tmp.76);
            lputv %rez_cmp_local_text_timerLabel.2 %tmp.39;
            symbol [ rez_cmp_local_text_timerLabel %rez_cmp_local_text_timerLabel.2 36 16 45 ];
[ "c:\Source\garmin-meditate\bin\gen\006-B3076-00\source\Rez.mcgen" 38 12 ]
            [ "c__Source_garmin_meditate_bin_gen_006_B3076_00_source_Rez_mcgen_33_77_47_8_start" "c__Source_garmin_meditate_bin_gen_006_B3076_00_source_Rez_mcgen_33_77_47_8_stop" ]
            %rez_cmp_local_text_progressLabel.3 = local;
            symbol [ rez_cmp_local_text_progressLabel %rez_cmp_local_text_progressLabel.3 38 16 48 ];
            symbol [ WatchUi %tmp.79 38 55 62 ];
            %tmp.79 = getm $.Toybox.WatchUi;
            symbol [ Text %tmp.80 38 63 67 ];
            %tmp.80 = getv function ? %tmp.79 :Text;
            %tmp.81 = newd 6;
            %tmp.83 = const :identifier;
            symbol [ identifier %tmp.83 38 70 80 const ];
            %tmp.84 = "progressLabel";
            %tmp.85 = dup %tmp.81;
            %tmp.86 = aputv %tmp.85 %tmp.83 %tmp.84;
            %tmp.88 = const :color;
            symbol [ color %tmp.88 38 100 105 const ];
            symbol [ Graphics %tmp.89 38 107 115 ];
            %tmp.89 = getm $.Toybox.Graphics;
            symbol [ COLOR_WHITE %tmp.90 38 116 127 ];
            %tmp.90 = getv %tmp.89 :COLOR_WHITE;
            %tmp.91 = dup %tmp.86;
            %tmp.92 = aputv %tmp.91 %tmp.88 %tmp.90;
            %tmp.94 = const :locX;
            symbol [ locX %tmp.94 38 130 134 const ];
            %tmp.95 = 120;
            %tmp.96 = dup %tmp.92;
            %tmp.97 = aputv %tmp.96 %tmp.94 %tmp.95;
            %tmp.99 = const :locY;
            symbol [ locY %tmp.99 38 142 146 const ];
            %tmp.100 = 112;
            %tmp.101 = dup %tmp.97;
            %tmp.102 = aputv %tmp.101 %tmp.99 %tmp.100;
            %tmp.104 = const :justification;
            symbol [ justification %tmp.104 38 154 167 const ];
            symbol [ Graphics %tmp.105 38 169 177 ];
            %tmp.105 = getm $.Toybox.Graphics;
            symbol [ TEXT_JUSTIFY_CENTER %tmp.106 38 178 197 ];
            %tmp.106 = getv %tmp.105 :TEXT_JUSTIFY_CENTER;
            %tmp.107 = dup %tmp.102;
            %tmp.108 = aputv %tmp.107 %tmp.104 %tmp.106;
            %tmp.110 = const :font;
            symbol [ font %tmp.110 38 200 204 const ];
            symbol [ Graphics %tmp.111 38 206 214 ];
            %tmp.111 = getm $.Toybox.Graphics;
            symbol [ FONT_XTINY %tmp.112 38 215 225 ];
            %tmp.112 = getv %tmp.111 :FONT_XTINY;
            %tmp.113 = dup %tmp.108;
            %tmp.114 = aputv %tmp.113 %tmp.110 %tmp.112;
            %tmp.77 = newc %tmp.80 (%tmp.114);
            lputv %rez_cmp_local_text_progressLabel.3 %tmp.77;
            symbol [ rez_cmp_local_text_progressLabel %rez_cmp_local_text_progressLabel.3 38 16 48 ];
[ "c:\Source\garmin-meditate\bin\gen\006-B3076-00\source\Rez.mcgen" 40 12 ]
            [ "c__Source_garmin_meditate_bin_gen_006_B3076_00_source_Rez_mcgen_33_77_47_8_start" "c__Source_garmin_meditate_bin_gen_006_B3076_00_source_Rez_mcgen_33_77_47_8_stop" ]
            %rez_cmp_local_text_recordingLabel.4 = local;
            symbol [ rez_cmp_local_text_recordingLabel %rez_cmp_local_text_recordingLabel.4 40 16 49 ];
            symbol [ WatchUi %tmp.117 40 56 63 ];
            %tmp.117 = getm $.Toybox.WatchUi;
            symbol [ Text %tmp.118 40 64 68 ];
            %tmp.118 = getv function ? %tmp.117 :Text;
            %tmp.119 = newd 6;
            %tmp.121 = const :identifier;
            symbol [ identifier %tmp.121 40 71 81 const ];
            %tmp.122 = "recordingLabel";
            %tmp.123 = dup %tmp.119;
            %tmp.124 = aputv %tmp.123 %tmp.121 %tmp.122;
            %tmp.126 = const :color;
            symbol [ color %tmp.126 40 102 107 const ];
            symbol [ Graphics %tmp.127 40 109 117 ];
            %tmp.127 = getm $.Toybox.Graphics;
            symbol [ COLOR_WHITE %tmp.128 40 118 129 ];
            %tmp.128 = getv %tmp.127 :COLOR_WHITE;
            %tmp.129 = dup %tmp.124;
            %tmp.130 = aputv %tmp.129 %tmp.126 %tmp.128;
            %tmp.132 = const :locX;
            symbol [ locX %tmp.132 40 132 136 const ];
            %tmp.133 = 120;
            %tmp.134 = dup %tmp.130;
            %tmp.135 = aputv %tmp.134 %tmp.132 %tmp.133;
            %tmp.137 = const :locY;
            symbol [ locY %tmp.137 40 144 148 const ];
            %tmp.138 = 194;
            %tmp.139 = dup %tmp.135;
            %tmp.140 = aputv %tmp.139 %tmp.137 %tmp.138;
            %tmp.142 = const :justification;
            symbol [ justification %tmp.142 40 156 169 const ];
            symbol [ Graphics %tmp.143 40 171 179 ];
            %tmp.143 = getm $.Toybox.Graphics;
            symbol [ TEXT_JUSTIFY_CENTER %tmp.144 40 180 199 ];
            %tmp.144 = getv %tmp.143 :TEXT_JUSTIFY_CENTER;
            %tmp.145 = dup %tmp.140;
            %tmp.146 = aputv %tmp.145 %tmp.142 %tmp.144;
            %tmp.148 = const :font;
            symbol [ font %tmp.148 40 202 206 const ];
            symbol [ Graphics %tmp.149 40 208 216 ];
            %tmp.149 = getm $.Toybox.Graphics;
            symbol [ FONT_XTINY %tmp.150 40 217 227 ];
            %tmp.150 = getv %tmp.149 :FONT_XTINY;
            %tmp.151 = dup %tmp.146;
            %tmp.152 = aputv %tmp.151 %tmp.148 %tmp.150;
            %tmp.115 = newc %tmp.118 (%tmp.152);
            lputv %rez_cmp_local_text_recordingLabel.4 %tmp.115;
            symbol [ rez_cmp_local_text_recordingLabel %rez_cmp_local_text_recordingLabel.4 40 16 49 ];
[ "c:\Source\garmin-meditate\bin\gen\006-B3076-00\source\Rez.mcgen" 42 12 ]
            [ "c__Source_garmin_meditate_bin_gen_006_B3076_00_source_Rez_mcgen_33_77_47_8_start" "c__Source_garmin_meditate_bin_gen_006_B3076_00_source_Rez_mcgen_33_77_47_8_stop" ]
            %rez_cmp_local_text_wellnessLineA.5 = local;
            symbol [ rez_cmp_local_text_wellnessLineA %rez_cmp_local_text_wellnessLineA.5 42 16 48 ];
            symbol [ WatchUi %tmp.155 42 55 62 ];
            %tmp.155 = getm $.Toybox.WatchUi;
            symbol [ Text %tmp.156 42 63 67 ];
            %tmp.156 = getv function ? %tmp.155 :Text;
            %tmp.157 = newd 6;
            %tmp.159 = const :identifier;
            symbol [ identifier %tmp.159 42 70 80 const ];
            %tmp.160 = "wellnessLineA";
            %tmp.161 = dup %tmp.157;
            %tmp.162 = aputv %tmp.161 %tmp.159 %tmp.160;
            %tmp.164 = const :color;
            symbol [ color %tmp.164 42 100 105 const ];
            symbol [ Graphics %tmp.165 42 107 115 ];
            %tmp.165 = getm $.Toybox.Graphics;
            symbol [ COLOR_WHITE %tmp.166 42 116 127 ];
            %tmp.166 = getv %tmp.165 :COLOR_WHITE;
            %tmp.167 = dup %tmp.162;
            %tmp.168 = aputv %tmp.167 %tmp.164 %tmp.166;
            %tmp.170 = const :locX;
            symbol [ locX %tmp.170 42 130 134 const ];
            %tmp.171 = 120;
            %tmp.172 = dup %tmp.168;
            %tmp.173 = aputv %tmp.172 %tmp.170 %tmp.171;
            %tmp.175 = const :locY;
            symbol [ locY %tmp.175 42 142 146 const ];
            %tmp.176 = 210;
            %tmp.177 = dup %tmp.173;
            %tmp.178 = aputv %tmp.177 %tmp.175 %tmp.176;
            %tmp.180 = const :justification;
            symbol [ justification %tmp.180 42 154 167 const ];
            symbol [ Graphics %tmp.181 42 169 177 ];
            %tmp.181 = getm $.Toybox.Graphics;
            symbol [ TEXT_JUSTIFY_CENTER %tmp.182 42 178 197 ];
            %tmp.182 = getv %tmp.181 :TEXT_JUSTIFY_CENTER;
            %tmp.183 = dup %tmp.178;
            %tmp.184 = aputv %tmp.183 %tmp.180 %tmp.182;
            %tmp.186 = const :font;
            symbol [ font %tmp.186 42 200 204 const ];
            symbol [ Graphics %tmp.187 42 206 214 ];
            %tmp.187 = getm $.Toybox.Graphics;
            symbol [ FONT_XTINY %tmp.188 42 215 225 ];
            %tmp.188 = getv %tmp.187 :FONT_XTINY;
            %tmp.189 = dup %tmp.184;
            %tmp.190 = aputv %tmp.189 %tmp.186 %tmp.188;
            %tmp.153 = newc %tmp.156 (%tmp.190);
            lputv %rez_cmp_local_text_wellnessLineA.5 %tmp.153;
            symbol [ rez_cmp_local_text_wellnessLineA %rez_cmp_local_text_wellnessLineA.5 42 16 48 ];
[ "c:\Source\garmin-meditate\bin\gen\006-B3076-00\source\Rez.mcgen" 44 12 ]
            [ "c__Source_garmin_meditate_bin_gen_006_B3076_00_source_Rez_mcgen_33_77_47_8_start" "c__Source_garmin_meditate_bin_gen_006_B3076_00_source_Rez_mcgen_33_77_47_8_stop" ]
            %rez_cmp_local_text_wellnessLineB.6 = local;
            symbol [ rez_cmp_local_text_wellnessLineB %rez_cmp_local_text_wellnessLineB.6 44 16 48 ];
            symbol [ WatchUi %tmp.193 44 55 62 ];
            %tmp.193 = getm $.Toybox.WatchUi;
            symbol [ Text %tmp.194 44 63 67 ];
            %tmp.194 = getv function ? %tmp.193 :Text;
            %tmp.195 = newd 6;
            %tmp.197 = const :identifier;
            symbol [ identifier %tmp.197 44 70 80 const ];
            %tmp.198 = "wellnessLineB";
            %tmp.199 = dup %tmp.195;
            %tmp.200 = aputv %tmp.199 %tmp.197 %tmp.198;
            %tmp.202 = const :color;
            symbol [ color %tmp.202 44 100 105 const ];
            symbol [ Graphics %tmp.203 44 107 115 ];
            %tmp.203 = getm $.Toybox.Graphics;
            symbol [ COLOR_WHITE %tmp.204 44 116 127 ];
            %tmp.204 = getv %tmp.203 :COLOR_WHITE;
            %tmp.205 = dup %tmp.200;
            %tmp.206 = aputv %tmp.205 %tmp.202 %tmp.204;
            %tmp.208 = const :locX;
            symbol [ locX %tmp.208 44 130 134 const ];
            %tmp.209 = 120;
            %tmp.210 = dup %tmp.206;
            %tmp.211 = aputv %tmp.210 %tmp.208 %tmp.209;
            %tmp.213 = const :locY;
            symbol [ locY %tmp.213 44 142 146 const ];
            %tmp.214 = 226;
            %tmp.215 = dup %tmp.211;
            %tmp.216 = aputv %tmp.215 %tmp.213 %tmp.214;
            %tmp.218 = const :justification;
            symbol [ justification %tmp.218 44 154 167 const ];
            symbol [ Graphics %tmp.219 44 169 177 ];
            %tmp.219 = getm $.Toybox.Graphics;
            symbol [ TEXT_JUSTIFY_CENTER %tmp.220 44 178 197 ];
            %tmp.220 = getv %tmp.219 :TEXT_JUSTIFY_CENTER;
            %tmp.221 = dup %tmp.216;
            %tmp.222 = aputv %tmp.221 %tmp.218 %tmp.220;
            %tmp.224 = const :font;
            symbol [ font %tmp.224 44 200 204 const ];
            symbol [ Graphics %tmp.225 44 206 214 ];
            %tmp.225 = getm $.Toybox.Graphics;
            symbol [ FONT_XTINY %tmp.226 44 215 225 ];
            %tmp.226 = getv %tmp.225 :FONT_XTINY;
            %tmp.227 = dup %tmp.222;
            %tmp.228 = aputv %tmp.227 %tmp.224 %tmp.226;
            %tmp.191 = newc %tmp.194 (%tmp.228);
            lputv %rez_cmp_local_text_wellnessLineB.6 %tmp.191;
            symbol [ rez_cmp_local_text_wellnessLineB %rez_cmp_local_text_wellnessLineB.6 44 16 48 ];
[ "c:\Source\garmin-meditate\bin\gen\006-B3076-00\source\Rez.mcgen" 46 12 ]
            %tmp.229 = newa 6 Array<WatchUi.Drawable>;
            symbol [ Array %tmp.229 46 222 227 ];
            symbol [ WatchUi %tmp.229 46 228 235 ];
            symbol [ Drawable %tmp.229 46 236 244 ];
            %tmp.230 = lgetv %rez_cmp_local_text_phaseLabel.1;
            symbol [ rez_cmp_local_text_phaseLabel %tmp.230 46 20 49 ];
            %tmp.231 = dup %tmp.229;
            %tmp.232 = aputv %tmp.231 0 %tmp.230;
            %tmp.233 = lgetv %rez_cmp_local_text_timerLabel.2;
            symbol [ rez_cmp_local_text_timerLabel %tmp.233 46 51 80 ];
            %tmp.234 = dup %tmp.232;
            %tmp.235 = aputv %tmp.234 1 %tmp.233;
            %tmp.236 = lgetv %rez_cmp_local_text_progressLabel.3;
            symbol [ rez_cmp_local_text_progressLabel %tmp.236 46 82 114 ];
            %tmp.237 = dup %tmp.235;
            %tmp.238 = aputv %tmp.237 2 %tmp.236;
            %tmp.239 = lgetv %rez_cmp_local_text_recordingLabel.4;
            symbol [ rez_cmp_local_text_recordingLabel %tmp.239 46 116 149 ];
            %tmp.240 = dup %tmp.238;
            %tmp.241 = aputv %tmp.240 3 %tmp.239;
            %tmp.242 = lgetv %rez_cmp_local_text_wellnessLineA.5;
            symbol [ rez_cmp_local_text_wellnessLineA %tmp.242 46 151 183 ];
            %tmp.243 = dup %tmp.241;
            %tmp.244 = aputv %tmp.243 4 %tmp.242;
            %tmp.245 = lgetv %rez_cmp_local_text_wellnessLineB.6;
            symbol [ rez_cmp_local_text_wellnessLineB %tmp.245 46 185 217 ];
            %tmp.246 = dup %tmp.244;
            %tmp.247 = aputv %tmp.246 5 %tmp.245;
            ret %tmp.247;
c__Source_garmin_meditate_bin_gen_006_B3076_00_source_Rez_mcgen_33_77_47_8_stop:
        }
    }
    [ @file = "c:\Source\garmin-meditate\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 50; @symbol_moduledef = [Strings,50,11,18]; ]
    module Strings {
        [ @file = "c:\Source\garmin-meditate\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 50; ]
        <init> {
        }
        [ @file = "c:\Source\garmin-meditate\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 51; @position = 27; initialized = true; @symbol_vardef = [AppName,51,27,34]; @symbol_type<0> = [ResourceId,51,38,48]; ]
        var AppName as ResourceId;
    }
}
[ @file = "c:\Source\garmin-meditate\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 1; ]
<init> {
}
