import Toybox.Lang;
using Toybox.WatchUi;
using Toybox.WatchUi as Ui;
using Toybox.Graphics;
using Toybox.Graphics as Gfx;

module Rez {
    module Drawables {
        (:initialized) var tmicon as ResourceId;
    } // Drawables

    module Layouts {
        function SetupLayout(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
            var rez_cmp_local_text_setupTitle = new WatchUi.Text({:identifier=>"setupTitle", :color=>Graphics.COLOR_WHITE, :locX=>120, :locY=>16, :text=>"Set Durations", :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_SMALL});

            var rez_cmp_local_text_prepRow = new WatchUi.Text({:identifier=>"prepRow", :color=>Graphics.COLOR_WHITE, :locX=>120, :locY=>42, :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_SMALL});

            var rez_cmp_local_text_meditateRow = new WatchUi.Text({:identifier=>"meditateRow", :color=>Graphics.COLOR_WHITE, :locX=>120, :locY=>64, :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_SMALL});

            var rez_cmp_local_text_returnRow = new WatchUi.Text({:identifier=>"returnRow", :color=>Graphics.COLOR_WHITE, :locX=>120, :locY=>86, :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_SMALL});

            var rez_cmp_local_text_startRow = new WatchUi.Text({:identifier=>"startRow", :color=>Graphics.COLOR_WHITE, :locX=>120, :locY=>108, :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_SMALL});

            var rez_cmp_local_text_setupHelp1 = new WatchUi.Text({:identifier=>"setupHelp1", :color=>Graphics.COLOR_WHITE, :locX=>120, :locY=>206, :text=>"Up/Down: select", :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_XTINY});

            var rez_cmp_local_text_setupHelp2 = new WatchUi.Text({:identifier=>"setupHelp2", :color=>Graphics.COLOR_WHITE, :locX=>120, :locY=>220, :text=>"Select: +1 min", :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_XTINY});

            var rez_cmp_local_text_setupHelp3 = new WatchUi.Text({:identifier=>"setupHelp3", :color=>Graphics.COLOR_WHITE, :locX=>120, :locY=>232, :text=>"Back: -1 min", :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_XTINY});

            return [rez_cmp_local_text_setupTitle, rez_cmp_local_text_prepRow, rez_cmp_local_text_meditateRow, rez_cmp_local_text_returnRow, rez_cmp_local_text_startRow, rez_cmp_local_text_setupHelp1, rez_cmp_local_text_setupHelp2, rez_cmp_local_text_setupHelp3] as Array<WatchUi.Drawable>;
        }

        function SessionLayout(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
            var rez_cmp_local_text_phaseLabel = new WatchUi.Text({:identifier=>"phaseLabel", :color=>Graphics.COLOR_WHITE, :locX=>120, :locY=>24, :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_SMALL});

            var rez_cmp_local_text_timerLabel = new WatchUi.Text({:identifier=>"timerLabel", :color=>Graphics.COLOR_WHITE, :locX=>120, :locY=>64, :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_LARGE});

            var rez_cmp_local_text_progressLabel = new WatchUi.Text({:identifier=>"progressLabel", :color=>Graphics.COLOR_WHITE, :locX=>120, :locY=>112, :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_XTINY});

            var rez_cmp_local_text_recordingLabel = new WatchUi.Text({:identifier=>"recordingLabel", :color=>Graphics.COLOR_WHITE, :locX=>120, :locY=>194, :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_XTINY});

            var rez_cmp_local_text_wellnessLineA = new WatchUi.Text({:identifier=>"wellnessLineA", :color=>Graphics.COLOR_WHITE, :locX=>120, :locY=>210, :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_XTINY});

            var rez_cmp_local_text_wellnessLineB = new WatchUi.Text({:identifier=>"wellnessLineB", :color=>Graphics.COLOR_WHITE, :locX=>120, :locY=>226, :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_XTINY});

            return [rez_cmp_local_text_phaseLabel, rez_cmp_local_text_timerLabel, rez_cmp_local_text_progressLabel, rez_cmp_local_text_recordingLabel, rez_cmp_local_text_wellnessLineA, rez_cmp_local_text_wellnessLineB] as Array<WatchUi.Drawable>;
        }
    } // Layouts

    module Strings {
        (:initialized) var AppName as ResourceId;
    } // Strings
} // Rez
