[ @file = "C:\Source\garmin-meditate\source\MeditateTimerApp.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [Application,1,13,24]; ]
using Toybox.Application;
[ @file = "C:\Source\garmin-meditate\source\MeditateTimerApp.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [WatchUi,2,13,20]; ]
using Toybox.WatchUi;
[ @file = "C:\Source\garmin-meditate\source\MeditateTimerApp.mc"; @line = 4; @symbol_classdef = [MeditateTimerApp,4,6,22]; @symbol_extends<0> = [Application,4,31,42]; @symbol_extends<1> = [AppBase,4,43,50]; ]
class MeditateTimerApp extends Application.AppBase {
    [ @file = "C:\Source\garmin-meditate\source\MeditateTimerApp.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "C:\Source\garmin-meditate\source\MeditateTimerApp.mc"; @line = 4; ]
    static
    <init> {
    }
    [ @file = "C:\Source\garmin-meditate\source\MeditateTimerApp.mc"; @line = 6; @symbol_functiondef = [initialize,6,13,23]; ]
    function initialize() as Void {
C__Source_garmin_meditate_source_MeditateTimerApp_mc_6_26_8_4_start:
[ "C:\Source\garmin-meditate\source\MeditateTimerApp.mc" 7 8 ]
        symbol [ AppBase %tmp.2 7 8 15 ];
        %tmp.2 = getv ? :AppBase;
        symbol [ initialize %tmp.3 7 16 26 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Source_garmin_meditate_source_MeditateTimerApp_mc_6_26_8_4_stop:
    }
    [ @file = "C:\Source\garmin-meditate\source\MeditateTimerApp.mc"; @line = 10; @symbol_functiondef = [onStart,10,13,20]; @symbol_param<0> = [a,10,21,22]; ]
    function onStart(a) {
    }
    [ @file = "C:\Source\garmin-meditate\source\MeditateTimerApp.mc"; @line = 13; @symbol_functiondef = [onStop,13,13,19]; @symbol_param<0> = [a,13,20,21]; ]
    function onStop(a) {
    }
    [ @file = "C:\Source\garmin-meditate\source\MeditateTimerApp.mc"; @line = 16; @symbol_functiondef = [getInitialView,16,13,27]; ]
    function getInitialView() {
C__Source_garmin_meditate_source_MeditateTimerApp_mc_16_30_20_4_start:
[ "C:\Source\garmin-meditate\source\MeditateTimerApp.mc" 17 8 ]
        [ "C__Source_garmin_meditate_source_MeditateTimerApp_mc_16_30_20_4_start" "C__Source_garmin_meditate_source_MeditateTimerApp_mc_16_30_20_4_stop" ]
        %view.1 = local;
        symbol [ view %view.1 17 12 16 ];
        symbol [ MeditateTimerView %tmp.4 17 23 40 ];
        %tmp.4 = getv ? :MeditateTimerView;
        %tmp.1 = newc %tmp.4 ();
        lputv %view.1 %tmp.1;
        symbol [ view %view.1 17 12 16 ];
[ "C:\Source\garmin-meditate\source\MeditateTimerApp.mc" 18 8 ]
        [ "C__Source_garmin_meditate_source_MeditateTimerApp_mc_16_30_20_4_start" "C__Source_garmin_meditate_source_MeditateTimerApp_mc_16_30_20_4_stop" ]
        %delegate.2 = local;
        symbol [ delegate %delegate.2 18 12 20 ];
        symbol [ MeditateTimerDelegate %tmp.8 18 27 48 ];
        %tmp.8 = getv ? :MeditateTimerDelegate;
        %tmp.9 = lgetv %view.1;
        symbol [ view %tmp.9 18 49 53 ];
        %tmp.5 = newc %tmp.8 (%tmp.9);
        lputv %delegate.2 %tmp.5;
        symbol [ delegate %delegate.2 18 12 20 ];
[ "C:\Source\garmin-meditate\source\MeditateTimerApp.mc" 19 8 ]
        %tmp.10 = newa 2;
        %tmp.11 = lgetv %view.1;
        symbol [ view %tmp.11 19 17 21 ];
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 0 %tmp.11;
        %tmp.14 = lgetv %delegate.2;
        symbol [ delegate %tmp.14 19 23 31 ];
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 1 %tmp.14;
        ret %tmp.16;
C__Source_garmin_meditate_source_MeditateTimerApp_mc_16_30_20_4_stop:
    }
}
[ @file = "C:\Source\garmin-meditate\source\MeditateTimerApp.mc"; @line = 1; ]
<init> {
}
