[ @file = "C:\Source\garmin-meditate\source\MeditateTimerView.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [Activity,1,13,21]; ]
using Toybox.Activity;
[ @file = "C:\Source\garmin-meditate\source\MeditateTimerView.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [ActivityMonitor,2,13,28]; ]
using Toybox.ActivityMonitor;
[ @file = "C:\Source\garmin-meditate\source\MeditateTimerView.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [ActivityRecording,3,13,30]; ]
using Toybox.ActivityRecording;
[ @file = "C:\Source\garmin-meditate\source\MeditateTimerView.mc"; @line = 4; @symbol_usingdef<0> = [Toybox,4,6,12]; @symbol_usingdef<1> = [Attention,4,13,22]; ]
using Toybox.Attention;
[ @file = "C:\Source\garmin-meditate\source\MeditateTimerView.mc"; @line = 5; @symbol_usingdef<0> = [Toybox,5,6,12]; @symbol_usingdef<1> = [Graphics,5,13,21]; ]
using Toybox.Graphics;
[ @file = "C:\Source\garmin-meditate\source\MeditateTimerView.mc"; @line = 6; @symbol_usingdef<0> = [Toybox,6,6,12]; @symbol_usingdef<1> = [Lang,6,13,17]; ]
using Toybox.Lang;
[ @file = "C:\Source\garmin-meditate\source\MeditateTimerView.mc"; @line = 7; @symbol_usingdef<0> = [Toybox,7,6,12]; @symbol_usingdef<1> = [Timer,7,13,18]; ]
using Toybox.Timer;
[ @file = "C:\Source\garmin-meditate\source\MeditateTimerView.mc"; @line = 8; @symbol_usingdef<0> = [Toybox,8,6,12]; @symbol_usingdef<1> = [WatchUi,8,13,20]; ]
using Toybox.WatchUi;
[ @file = "C:\Source\garmin-meditate\source\MeditateTimerView.mc"; @line = 10; @symbol_classdef = [MeditateTimerView,10,6,23]; @symbol_extends<0> = [WatchUi,10,32,39]; @symbol_extends<1> = [View,10,40,44]; ]
class MeditateTimerView extends WatchUi.View {
    [ @file = "C:\Source\garmin-meditate\source\MeditateTimerView.mc"; @line = 10; ]
    <init> {
[ "C:\Source\garmin-meditate\source\MeditateTimerView.mc" 13 10 ]
        %tmp.1 = 20;
        %tmp.2 = 60;
        %tmp.3 = mul %tmp.1 %tmp.2;
        putv self :MEDITATE_DURATION_SEC %tmp.3;
[ "C:\Source\garmin-meditate\source\MeditateTimerView.mc" 14 10 ]
        %tmp.4 = 3;
        %tmp.5 = 60;
        %tmp.6 = mul %tmp.4 %tmp.5;
        putv self :RETURN_DURATION_SEC %tmp.6;
[ "C:\Source\garmin-meditate\source\MeditateTimerView.mc" 16 8 ]
        %tmp.7 = newa 3;
        %tmp.8 = "Prepare";
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 0 %tmp.8;
        %tmp.11 = "Meditate";
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 1 %tmp.11;
        %tmp.14 = "Return";
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 2 %tmp.14;
        putv self :_phaseOrder %tmp.16;
[ "C:\Source\garmin-meditate\source\MeditateTimerView.mc" 17 8 ]
        %tmp.17 = newa 3;
        symbol [ PREP_DURATION_SEC %tmp.19 17 27 44 ];
        %tmp.19 = getv ? :PREP_DURATION_SEC;
        %tmp.20 = dup %tmp.17;
        %tmp.21 = aputv %tmp.20 0 %tmp.19;
        symbol [ MEDITATE_DURATION_SEC %tmp.23 17 46 67 ];
        %tmp.23 = getv ? :MEDITATE_DURATION_SEC;
        %tmp.24 = dup %tmp.21;
        %tmp.25 = aputv %tmp.24 1 %tmp.23;
        symbol [ RETURN_DURATION_SEC %tmp.27 17 69 88 ];
        %tmp.27 = getv ? :RETURN_DURATION_SEC;
        %tmp.28 = dup %tmp.25;
        %tmp.29 = aputv %tmp.28 2 %tmp.27;
        putv self :_phaseDurations %tmp.29;
[ "C:\Source\garmin-meditate\source\MeditateTimerView.mc" 20 8 ]
        symbol [ PREP_DURATION_SEC %tmp.31 20 29 46 ];
        %tmp.31 = getv ? :PREP_DURATION_SEC;
        putv self :_remainingSeconds %tmp.31;
    }
    [ @file = "C:\Source\garmin-meditate\source\MeditateTimerView.mc"; @line = 10; ]
    static
    <init> {
    }
    [ @file = "C:\Source\garmin-meditate\source\MeditateTimerView.mc"; @line = 12; @position = 10; @symbol_constdef = [PREP_DURATION_SEC,12,10,27]; ]
    const PREP_DURATION_SEC = 60;
    [ @file = "C:\Source\garmin-meditate\source\MeditateTimerView.mc"; @line = 13; @position = 10; @symbol_constdef = [MEDITATE_DURATION_SEC,13,10,31]; ]
    const MEDITATE_DURATION_SEC;
    [ @file = "C:\Source\garmin-meditate\source\MeditateTimerView.mc"; @line = 14; @position = 10; @symbol_constdef = [RETURN_DURATION_SEC,14,10,29]; ]
    const RETURN_DURATION_SEC;
    [ @file = "C:\Source\garmin-meditate\source\MeditateTimerView.mc"; @line = 16; @position = 8; @symbol_vardef = [_phaseOrder,16,8,19]; ]
    var _phaseOrder;
    [ @file = "C:\Source\garmin-meditate\source\MeditateTimerView.mc"; @line = 17; @position = 8; @symbol_vardef = [_phaseDurations,17,8,23]; ]
    var _phaseDurations;
    [ @file = "C:\Source\garmin-meditate\source\MeditateTimerView.mc"; @line = 19; @position = 8; @symbol_vardef = [_phaseIndex,19,8,19]; ]
    var _phaseIndex = 0;
    [ @file = "C:\Source\garmin-meditate\source\MeditateTimerView.mc"; @line = 20; @position = 8; @symbol_vardef = [_remainingSeconds,20,8,25]; ]
    var _remainingSeconds;
    [ @file = "C:\Source\garmin-meditate\source\MeditateTimerView.mc"; @line = 22; @position = 8; @symbol_vardef = [_tickTimer,22,8,18]; @symbol_type<0> = [Timer,22,22,27]; @symbol_type<1> = [Timer,22,28,33]; ]
    var _tickTimer as Timer.Timer or Null;
    [ @file = "C:\Source\garmin-meditate\source\MeditateTimerView.mc"; @line = 23; @position = 8; @symbol_vardef = [_vibeTimer,23,8,18]; @symbol_type<0> = [Timer,23,22,27]; @symbol_type<1> = [Timer,23,28,33]; ]
    var _vibeTimer as Timer.Timer or Null;
    [ @file = "C:\Source\garmin-meditate\source\MeditateTimerView.mc"; @line = 24; @position = 8; @symbol_vardef = [_vibePulsesRemaining,24,8,28]; ]
    var _vibePulsesRemaining = 0;
    [ @file = "C:\Source\garmin-meditate\source\MeditateTimerView.mc"; @line = 25; @position = 8; @symbol_vardef = [_completed,25,8,18]; ]
    var _completed = false;
    [ @file = "C:\Source\garmin-meditate\source\MeditateTimerView.mc"; @line = 27; @position = 8; @symbol_vardef = [_recordingSession,27,8,25]; @symbol_type<0> = [ActivityRecording,27,29,46]; @symbol_type<1> = [Session,27,47,54]; ]
    var _recordingSession as ActivityRecording.Session or Null;
    [ @file = "C:\Source\garmin-meditate\source\MeditateTimerView.mc"; @line = 28; @position = 8; @symbol_vardef = [_recordingActive,28,8,24]; ]
    var _recordingActive = false;
    [ @file = "C:\Source\garmin-meditate\source\MeditateTimerView.mc"; @line = 30; @position = 8; @symbol_vardef = [_heartRateText,30,8,22]; ]
    var _heartRateText = "--";
    [ @file = "C:\Source\garmin-meditate\source\MeditateTimerView.mc"; @line = 31; @position = 8; @symbol_vardef = [_stressText,31,8,19]; ]
    var _stressText = "--";
    [ @file = "C:\Source\garmin-meditate\source\MeditateTimerView.mc"; @line = 32; @position = 8; @symbol_vardef = [_bodyBatteryText,32,8,24]; ]
    var _bodyBatteryText = "--";
    [ @file = "C:\Source\garmin-meditate\source\MeditateTimerView.mc"; @line = 34; @symbol_functiondef = [initialize,34,13,23]; ]
    function initialize() as Void {
C__Source_garmin_meditate_source_MeditateTimerView_mc_34_26_36_4_start:
[ "C:\Source\garmin-meditate\source\MeditateTimerView.mc" 35 8 ]
        symbol [ View %tmp.2 35 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 35 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Source_garmin_meditate_source_MeditateTimerView_mc_34_26_36_4_stop:
    }
    [ @file = "C:\Source\garmin-meditate\source\MeditateTimerView.mc"; @line = 38; @symbol_functiondef = [onShow,38,13,19]; ]
    function onShow() as Void {
C__Source_garmin_meditate_source_MeditateTimerView_mc_38_30_48_4_start:
[ "C:\Source\garmin-meditate\source\MeditateTimerView.mc" 39 8 ]
        %tmp.1 = 0;
        symbol [ _phaseIndex ? 39 8 19 ];
        putv self :_phaseIndex %tmp.1;
[ "C:\Source\garmin-meditate\source\MeditateTimerView.mc" 40 8 ]
        symbol [ _phaseDurations %tmp.3 40 28 43 ];
        %tmp.3 = getv ? :_phaseDurations;
        symbol [ _phaseIndex %tmp.5 40 44 55 ];
        %tmp.5 = getv ? :_phaseIndex;
        %tmp.6 = agetv %tmp.3 %tmp.5;
        symbol [ _remainingSeconds ? 40 8 25 ];
        putv self :_remainingSeconds %tmp.6;
[ "C:\Source\garmin-meditate\source\MeditateTimerView.mc" 41 8 ]
        %tmp.7 = false;
        symbol [ _completed ? 41 8 18 ];
        putv self :_completed %tmp.7;
[ "C:\Source\garmin-meditate\source\MeditateTimerView.mc" 43 8 ]
        %tmp.8 = self;
        symbol [ startRecording %tmp.9 43 8 22 ];
        %tmp.9 = getv function %tmp.8 :startRecording;
        invoke %tmp.8 %tmp.9();
[ "C:\Source\garmin-meditate\source\MeditateTimerView.mc" 44 8 ]
        %tmp.10 = self;
        symbol [ refreshWellnessMetrics %tmp.11 44 8 30 ];
        %tmp.11 = getv function %tmp.10 :refreshWellnessMetrics;
        invoke %tmp.10 %tmp.11();
[ "C:\Source\garmin-meditate\source\MeditateTimerView.mc" 46 8 ]
        symbol [ Timer %tmp.14 46 25 30 ];
        %tmp.14 = getm $.Toybox.Timer;
        symbol [ Timer %tmp.15 46 31 36 ];
        %tmp.15 = getv function ? %tmp.14 :Timer;
        %tmp.12 = newc %tmp.15 ();
        symbol [ _tickTimer ? 46 8 18 ];
        putv self :_tickTimer %tmp.12;
[ "C:\Source\garmin-meditate\source\MeditateTimerView.mc" 47 8 ]
        symbol [ _tickTimer %tmp.17 47 8 18 ];
        %tmp.17 = getv ? :_tickTimer;
        symbol [ start %tmp.18 47 19 24 ];
        %tmp.18 = getv function %tmp.17 :start;
        %tmp.19 = self;
        symbol [ method %tmp.20 47 25 31 ];
        %tmp.20 = getv function %tmp.19 :method;
        %tmp.22 = const :onSecondTick;
        symbol [ onSecondTick %tmp.22 47 33 45 const ];
        %tmp.23 = invoke %tmp.19 %tmp.20(%tmp.22);
        %tmp.24 = 1000;
        %tmp.25 = true;
        invoke %tmp.17 %tmp.18(%tmp.23, %tmp.24, %tmp.25);
C__Source_garmin_meditate_source_MeditateTimerView_mc_38_30_48_4_stop:
    }
    [ @file = "C:\Source\garmin-meditate\source\MeditateTimerView.mc"; @line = 50; @symbol_functiondef = [onHide,50,13,19]; ]
    function onHide() as Void {
C__Source_garmin_meditate_source_MeditateTimerView_mc_50_30_60_4_start:
[ "C:\Source\garmin-meditate\source\MeditateTimerView.mc" 51 8 ]
C__Source_garmin_meditate_source_MeditateTimerView_mc_51_8_53_8_if_stmt:
        symbol [ _tickTimer %tmp.2 51 12 22 ];
        %tmp.2 = getv ? :_tickTimer;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @C__Source_garmin_meditate_source_MeditateTimerView_mc_51_8_53_8_if_end;
C__Source_garmin_meditate_source_MeditateTimerView_mc_51_8_53_8_if_true:
C__Source_garmin_meditate_source_MeditateTimerView_mc_51_32_53_8_start:
[ "C:\Source\garmin-meditate\source\MeditateTimerView.mc" 52 12 ]
        symbol [ _tickTimer %tmp.6 52 12 22 ];
        %tmp.6 = getv ? :_tickTimer;
        %tmp.7 = as %tmp.6 { (!Null) };
        symbol [ stop %tmp.8 52 23 27 ];
        %tmp.8 = getv function %tmp.7 :stop;
        invoke %tmp.7 %tmp.8();
C__Source_garmin_meditate_source_MeditateTimerView_mc_51_32_53_8_stop:
        goto @C__Source_garmin_meditate_source_MeditateTimerView_mc_51_8_53_8_if_end;
C__Source_garmin_meditate_source_MeditateTimerView_mc_51_8_53_8_if_end:
[ "C:\Source\garmin-meditate\source\MeditateTimerView.mc" 55 8 ]
C__Source_garmin_meditate_source_MeditateTimerView_mc_55_8_57_8_if_stmt:
        symbol [ _vibeTimer %tmp.10 55 12 22 ];
        %tmp.10 = getv ? :_vibeTimer;
        %tmp.11 = null;
        %tmp.12 = ne %tmp.10 %tmp.11;
        bf %tmp.12 @C__Source_garmin_meditate_source_MeditateTimerView_mc_55_8_57_8_if_end;
C__Source_garmin_meditate_source_MeditateTimerView_mc_55_8_57_8_if_true:
C__Source_garmin_meditate_source_MeditateTimerView_mc_55_32_57_8_start:
[ "C:\Source\garmin-meditate\source\MeditateTimerView.mc" 56 12 ]
        symbol [ _vibeTimer %tmp.14 56 12 22 ];
        %tmp.14 = getv ? :_vibeTimer;
        %tmp.15 = as %tmp.14 { (!Null) };
        symbol [ stop %tmp.16 56 23 27 ];
        %tmp.16 = getv function %tmp.15 :stop;
        invoke %tmp.15 %tmp.16();
C__Source_garmin_meditate_source_MeditateTimerView_mc_55_32_57_8_stop:
        goto @C__Source_garmin_meditate_source_MeditateTimerView_mc_55_8_57_8_if_end;
C__Source_garmin_meditate_source_MeditateTimerView_mc_55_8_57_8_if_end:
[ "C:\Source\garmin-meditate\source\MeditateTimerView.mc" 59 8 ]
        %tmp.17 = self;
        symbol [ stopRecording %tmp.18 59 8 21 ];
        %tmp.18 = getv function %tmp.17 :stopRecording;
        invoke %tmp.17 %tmp.18();
C__Source_garmin_meditate_source_MeditateTimerView_mc_50_30_60_4_stop:
    }
    [ @file = "C:\Source\garmin-meditate\source\MeditateTimerView.mc"; @line = 62; @symbol_functiondef = [onUpdate,62,13,21]; @symbol_param<0> = [dc,62,22,24]; @symbol_param<0>_type<0> = [Graphics,62,28,36]; @symbol_param<0>_type<1> = [Dc,62,37,39]; ]
    function onUpdate(dc as Graphics.Dc) as Void {
C__Source_garmin_meditate_source_MeditateTimerView_mc_62_49_84_4_start:
[ "C:\Source\garmin-meditate\source\MeditateTimerView.mc" 63 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 63 8 10 ];
        symbol [ clear %tmp.2 63 11 16 ];
        %tmp.2 = getv function %tmp.1 :clear;
        invoke %tmp.1 %tmp.2();
[ "C:\Source\garmin-meditate\source\MeditateTimerView.mc" 65 8 ]
        [ "C__Source_garmin_meditate_source_MeditateTimerView_mc_62_49_84_4_start" "C__Source_garmin_meditate_source_MeditateTimerView_mc_62_49_84_4_stop" ]
        %width.1 = local;
        symbol [ width %width.1 65 12 17 ];
        %tmp.3 = lgetv %dc;
        symbol [ dc %tmp.3 65 20 22 ];
        symbol [ getWidth %tmp.4 65 23 31 ];
        %tmp.4 = getv function %tmp.3 :getWidth;
        %tmp.5 = invoke %tmp.3 %tmp.4();
        lputv %width.1 %tmp.5;
        symbol [ width %width.1 65 12 17 ];
[ "C:\Source\garmin-meditate\source\MeditateTimerView.mc" 66 8 ]
        [ "C__Source_garmin_meditate_source_MeditateTimerView_mc_62_49_84_4_start" "C__Source_garmin_meditate_source_MeditateTimerView_mc_62_49_84_4_stop" ]
        %height.2 = local;
        symbol [ height %height.2 66 12 18 ];
        %tmp.6 = lgetv %dc;
        symbol [ dc %tmp.6 66 21 23 ];
        symbol [ getHeight %tmp.7 66 24 33 ];
        %tmp.7 = getv function %tmp.6 :getHeight;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        lputv %height.2 %tmp.8;
        symbol [ height %height.2 66 12 18 ];
[ "C:\Source\garmin-meditate\source\MeditateTimerView.mc" 68 8 ]
        %tmp.9 = lgetv %dc;
        symbol [ dc %tmp.9 68 8 10 ];
        symbol [ setColor %tmp.10 68 11 19 ];
        %tmp.10 = getv function %tmp.9 :setColor;
        symbol [ Graphics %tmp.11 68 20 28 ];
        %tmp.11 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.12 68 29 40 ];
        %tmp.12 = getv %tmp.11 :COLOR_WHITE;
        symbol [ Graphics %tmp.13 68 42 50 ];
        %tmp.13 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.14 68 51 62 ];
        %tmp.14 = getv %tmp.13 :COLOR_BLACK;
        invoke %tmp.9 %tmp.10(%tmp.12, %tmp.14);
[ "C:\Source\garmin-meditate\source\MeditateTimerView.mc" 70 8 ]
        [ "C__Source_garmin_meditate_source_MeditateTimerView_mc_62_49_84_4_start" "C__Source_garmin_meditate_source_MeditateTimerView_mc_62_49_84_4_stop" ]
        %phaseLabel.3 = local;
        symbol [ phaseLabel %phaseLabel.3 70 12 22 ];
C__Source_garmin_meditate_source_MeditateTimerView_mc_70_25_70_87_begin:
        symbol [ _completed %tmp.16 70 25 35 ];
        %tmp.16 = getv ? :_completed;
        bf %tmp.16 @C__Source_garmin_meditate_source_MeditateTimerView_mc_70_25_70_87_else_false;
C__Source_garmin_meditate_source_MeditateTimerView_mc_70_25_70_87_true:
        %tmp.17 = "Complete";
        push %tmp.17;
        goto @C__Source_garmin_meditate_source_MeditateTimerView_mc_70_25_70_87_end;
C__Source_garmin_meditate_source_MeditateTimerView_mc_70_25_70_87_else_false:
        symbol [ _phaseOrder %tmp.19 70 52 63 ];
        %tmp.19 = getv ? :_phaseOrder;
        symbol [ _phaseIndex %tmp.21 70 64 75 ];
        %tmp.21 = getv ? :_phaseIndex;
        %tmp.22 = agetv %tmp.19 %tmp.21;
        %tmp.23 = " phase";
        %tmp.24 = add %tmp.22 %tmp.23;
        push %tmp.24;
C__Source_garmin_meditate_source_MeditateTimerView_mc_70_25_70_87_end:
        %tmp.25 = phi [%tmp.16 @C__Source_garmin_meditate_source_MeditateTimerView_mc_70_25_70_87_begin] [%tmp.17 @C__Source_garmin_meditate_source_MeditateTimerView_mc_70_25_70_87_true] [%tmp.24 @C__Source_garmin_meditate_source_MeditateTimerView_mc_70_25_70_87_else_false] [%tmp.25 @C__Source_garmin_meditate_source_MeditateTimerView_mc_70_25_70_87_end];
        lputv %phaseLabel.3 %tmp.25;
        symbol [ phaseLabel %phaseLabel.3 70 12 22 ];
[ "C:\Source\garmin-meditate\source\MeditateTimerView.mc" 71 8 ]
        %tmp.26 = lgetv %dc;
        symbol [ dc %tmp.26 71 8 10 ];
        symbol [ drawText %tmp.27 71 11 19 ];
        %tmp.27 = getv function %tmp.26 :drawText;
        %tmp.28 = lgetv %width.1;
        symbol [ width %tmp.28 71 20 25 ];
        %tmp.29 = 2;
        %tmp.30 = div %tmp.28 %tmp.29;
        %tmp.31 = 34;
        symbol [ Graphics %tmp.32 71 35 43 ];
        %tmp.32 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.33 71 44 55 ];
        %tmp.33 = getv %tmp.32 :FONT_MEDIUM;
        %tmp.34 = lgetv %phaseLabel.3;
        symbol [ phaseLabel %tmp.34 71 57 67 ];
        symbol [ Graphics %tmp.35 71 69 77 ];
        %tmp.35 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.36 71 78 97 ];
        %tmp.36 = getv %tmp.35 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.26 %tmp.27(%tmp.30, %tmp.31, %tmp.33, %tmp.34, %tmp.36);
[ "C:\Source\garmin-meditate\source\MeditateTimerView.mc" 73 8 ]
        [ "C__Source_garmin_meditate_source_MeditateTimerView_mc_62_49_84_4_start" "C__Source_garmin_meditate_source_MeditateTimerView_mc_62_49_84_4_stop" ]
        %minuteText.4 = local;
        symbol [ minuteText %minuteText.4 73 12 22 ];
        %tmp.37 = self;
        symbol [ formatTime %tmp.38 73 25 35 ];
        %tmp.38 = getv function %tmp.37 :formatTime;
        symbol [ _remainingSeconds %tmp.40 73 36 53 ];
        %tmp.40 = getv ? :_remainingSeconds;
        %tmp.41 = invoke %tmp.37 %tmp.38(%tmp.40);
        lputv %minuteText.4 %tmp.41;
        symbol [ minuteText %minuteText.4 73 12 22 ];
[ "C:\Source\garmin-meditate\source\MeditateTimerView.mc" 74 8 ]
        %tmp.42 = lgetv %dc;
        symbol [ dc %tmp.42 74 8 10 ];
        symbol [ drawText %tmp.43 74 11 19 ];
        %tmp.43 = getv function %tmp.42 :drawText;
        %tmp.44 = lgetv %width.1;
        symbol [ width %tmp.44 74 20 25 ];
        %tmp.45 = 2;
        %tmp.46 = div %tmp.44 %tmp.45;
        %tmp.47 = 74;
        symbol [ Graphics %tmp.48 74 35 43 ];
        %tmp.48 = getm $.Toybox.Graphics;
        symbol [ FONT_LARGE %tmp.49 74 44 54 ];
        %tmp.49 = getv %tmp.48 :FONT_LARGE;
        %tmp.50 = lgetv %minuteText.4;
        symbol [ minuteText %tmp.50 74 56 66 ];
        symbol [ Graphics %tmp.51 74 68 76 ];
        %tmp.51 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.52 74 77 96 ];
        %tmp.52 = getv %tmp.51 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.42 %tmp.43(%tmp.46, %tmp.47, %tmp.49, %tmp.50, %tmp.52);
[ "C:\Source\garmin-meditate\source\MeditateTimerView.mc" 76 8 ]
        [ "C__Source_garmin_meditate_source_MeditateTimerView_mc_62_49_84_4_start" "C__Source_garmin_meditate_source_MeditateTimerView_mc_62_49_84_4_stop" ]
        %progress.5 = local;
        symbol [ progress %progress.5 76 12 20 ];
        %tmp.53 = "Step ";
        symbol [ _phaseIndex %tmp.55 76 34 45 ];
        %tmp.55 = getv ? :_phaseIndex;
        %tmp.56 = 1;
        %tmp.57 = add %tmp.55 %tmp.56;
        symbol [ format %tmp.58 76 51 57 ];
        %tmp.58 = getv function %tmp.57 :format;
        %tmp.59 = "%d";
        %tmp.60 = invoke %tmp.57 %tmp.58(%tmp.59);
        %tmp.61 = add %tmp.53 %tmp.60;
        %tmp.62 = " / 3";
        %tmp.63 = add %tmp.61 %tmp.62;
        lputv %progress.5 %tmp.63;
        symbol [ progress %progress.5 76 12 20 ];
[ "C:\Source\garmin-meditate\source\MeditateTimerView.mc" 77 8 ]
        %tmp.64 = lgetv %dc;
        symbol [ dc %tmp.64 77 8 10 ];
        symbol [ drawText %tmp.65 77 11 19 ];
        %tmp.65 = getv function %tmp.64 :drawText;
        %tmp.66 = lgetv %width.1;
        symbol [ width %tmp.66 77 20 25 ];
        %tmp.67 = 2;
        %tmp.68 = div %tmp.66 %tmp.67;
        %tmp.69 = 114;
        symbol [ Graphics %tmp.70 77 36 44 ];
        %tmp.70 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.71 77 45 55 ];
        %tmp.71 = getv %tmp.70 :FONT_XTINY;
        %tmp.72 = lgetv %progress.5;
        symbol [ progress %tmp.72 77 57 65 ];
        symbol [ Graphics %tmp.73 77 67 75 ];
        %tmp.73 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.74 77 76 95 ];
        %tmp.74 = getv %tmp.73 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.64 %tmp.65(%tmp.68, %tmp.69, %tmp.71, %tmp.72, %tmp.74);
[ "C:\Source\garmin-meditate\source\MeditateTimerView.mc" 79 8 ]
        [ "C__Source_garmin_meditate_source_MeditateTimerView_mc_62_49_84_4_start" "C__Source_garmin_meditate_source_MeditateTimerView_mc_62_49_84_4_stop" ]
        %recordingStatus.6 = local;
        symbol [ recordingStatus %recordingStatus.6 79 12 27 ];
C__Source_garmin_meditate_source_MeditateTimerView_mc_79_30_79_67_begin:
        symbol [ _recordingActive %tmp.76 79 30 46 ];
        %tmp.76 = getv ? :_recordingActive;
        bf %tmp.76 @C__Source_garmin_meditate_source_MeditateTimerView_mc_79_30_79_67_else_false;
C__Source_garmin_meditate_source_MeditateTimerView_mc_79_30_79_67_true:
        %tmp.77 = "Recording: on";
        push %tmp.77;
        goto @C__Source_garmin_meditate_source_MeditateTimerView_mc_79_30_79_67_end;
C__Source_garmin_meditate_source_MeditateTimerView_mc_79_30_79_67_else_false:
        %tmp.78 = "Recording: off";
        push %tmp.78;
C__Source_garmin_meditate_source_MeditateTimerView_mc_79_30_79_67_end:
        %tmp.79 = phi [%tmp.76 @C__Source_garmin_meditate_source_MeditateTimerView_mc_79_30_79_67_begin] [%tmp.77 @C__Source_garmin_meditate_source_MeditateTimerView_mc_79_30_79_67_true] [%tmp.78 @C__Source_garmin_meditate_source_MeditateTimerView_mc_79_30_79_67_else_false] [%tmp.79 @C__Source_garmin_meditate_source_MeditateTimerView_mc_79_30_79_67_end];
        lputv %recordingStatus.6 %tmp.79;
        symbol [ recordingStatus %recordingStatus.6 79 12 27 ];
[ "C:\Source\garmin-meditate\source\MeditateTimerView.mc" 80 8 ]
        %tmp.80 = lgetv %dc;
        symbol [ dc %tmp.80 80 8 10 ];
        symbol [ drawText %tmp.81 80 11 19 ];
        %tmp.81 = getv function %tmp.80 :drawText;
        %tmp.82 = lgetv %width.1;
        symbol [ width %tmp.82 80 20 25 ];
        %tmp.83 = 2;
        %tmp.84 = div %tmp.82 %tmp.83;
        %tmp.85 = lgetv %height.2;
        symbol [ height %tmp.85 80 31 37 ];
        %tmp.86 = 56;
        %tmp.87 = sub %tmp.85 %tmp.86;
        symbol [ Graphics %tmp.88 80 44 52 ];
        %tmp.88 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.89 80 53 63 ];
        %tmp.89 = getv %tmp.88 :FONT_XTINY;
        %tmp.90 = lgetv %recordingStatus.6;
        symbol [ recordingStatus %tmp.90 80 65 80 ];
        symbol [ Graphics %tmp.91 80 82 90 ];
        %tmp.91 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.92 80 91 110 ];
        %tmp.92 = getv %tmp.91 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.80 %tmp.81(%tmp.84, %tmp.87, %tmp.89, %tmp.90, %tmp.92);
[ "C:\Source\garmin-meditate\source\MeditateTimerView.mc" 82 8 ]
        [ "C__Source_garmin_meditate_source_MeditateTimerView_mc_62_49_84_4_start" "C__Source_garmin_meditate_source_MeditateTimerView_mc_62_49_84_4_stop" ]
        %wellnessLine.7 = local;
        symbol [ wellnessLine %wellnessLine.7 82 12 24 ];
        %tmp.93 = "HR ";
        symbol [ _heartRateText %tmp.95 82 35 49 ];
        %tmp.95 = getv ? :_heartRateText;
        %tmp.96 = add %tmp.93 %tmp.95;
        %tmp.97 = "  Stress ";
        %tmp.98 = add %tmp.96 %tmp.97;
        symbol [ _stressText %tmp.100 82 66 77 ];
        %tmp.100 = getv ? :_stressText;
        %tmp.101 = add %tmp.98 %tmp.100;
        %tmp.102 = "  BB ";
        %tmp.103 = add %tmp.101 %tmp.102;
        symbol [ _bodyBatteryText %tmp.105 82 90 106 ];
        %tmp.105 = getv ? :_bodyBatteryText;
        %tmp.106 = add %tmp.103 %tmp.105;
        lputv %wellnessLine.7 %tmp.106;
        symbol [ wellnessLine %wellnessLine.7 82 12 24 ];
[ "C:\Source\garmin-meditate\source\MeditateTimerView.mc" 83 8 ]
        %tmp.107 = lgetv %dc;
        symbol [ dc %tmp.107 83 8 10 ];
        symbol [ drawText %tmp.108 83 11 19 ];
        %tmp.108 = getv function %tmp.107 :drawText;
        %tmp.109 = lgetv %width.1;
        symbol [ width %tmp.109 83 20 25 ];
        %tmp.110 = 2;
        %tmp.111 = div %tmp.109 %tmp.110;
        %tmp.112 = lgetv %height.2;
        symbol [ height %tmp.112 83 31 37 ];
        %tmp.113 = 26;
        %tmp.114 = sub %tmp.112 %tmp.113;
        symbol [ Graphics %tmp.115 83 44 52 ];
        %tmp.115 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.116 83 53 63 ];
        %tmp.116 = getv %tmp.115 :FONT_XTINY;
        %tmp.117 = lgetv %wellnessLine.7;
        symbol [ wellnessLine %tmp.117 83 65 77 ];
        symbol [ Graphics %tmp.118 83 79 87 ];
        %tmp.118 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.119 83 88 107 ];
        %tmp.119 = getv %tmp.118 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.107 %tmp.108(%tmp.111, %tmp.114, %tmp.116, %tmp.117, %tmp.119);
C__Source_garmin_meditate_source_MeditateTimerView_mc_62_49_84_4_stop:
    }
    [ @file = "C:\Source\garmin-meditate\source\MeditateTimerView.mc"; @line = 86; @symbol_functiondef = [onSecondTick,86,13,25]; ]
    function onSecondTick() as Void {
C__Source_garmin_meditate_source_MeditateTimerView_mc_86_36_116_4_start:
[ "C:\Source\garmin-meditate\source\MeditateTimerView.mc" 87 8 ]
C__Source_garmin_meditate_source_MeditateTimerView_mc_87_8_89_8_if_stmt:
        symbol [ _completed %tmp.2 87 12 22 ];
        %tmp.2 = getv ? :_completed;
        bf %tmp.2 @C__Source_garmin_meditate_source_MeditateTimerView_mc_87_8_89_8_if_end;
C__Source_garmin_meditate_source_MeditateTimerView_mc_87_8_89_8_if_true:
C__Source_garmin_meditate_source_MeditateTimerView_mc_87_24_89_8_start:
[ "C:\Source\garmin-meditate\source\MeditateTimerView.mc" 88 12 ]
        ret ?;
C__Source_garmin_meditate_source_MeditateTimerView_mc_87_24_89_8_stop:
        goto @C__Source_garmin_meditate_source_MeditateTimerView_mc_87_8_89_8_if_end;
C__Source_garmin_meditate_source_MeditateTimerView_mc_87_8_89_8_if_end:
[ "C:\Source\garmin-meditate\source\MeditateTimerView.mc" 91 8 ]
        %tmp.3 = self;
        symbol [ refreshWellnessMetrics %tmp.4 91 8 30 ];
        %tmp.4 = getv function %tmp.3 :refreshWellnessMetrics;
        invoke %tmp.3 %tmp.4();
[ "C:\Source\garmin-meditate\source\MeditateTimerView.mc" 93 8 ]
C__Source_garmin_meditate_source_MeditateTimerView_mc_93_8_97_8_if_stmt:
        symbol [ _remainingSeconds %tmp.6 93 12 29 ];
        %tmp.6 = getv ? :_remainingSeconds;
        %tmp.7 = 0;
        %tmp.8 = gt %tmp.6 %tmp.7;
        bf %tmp.8 @C__Source_garmin_meditate_source_MeditateTimerView_mc_93_8_97_8_if_end;
C__Source_garmin_meditate_source_MeditateTimerView_mc_93_8_97_8_if_true:
C__Source_garmin_meditate_source_MeditateTimerView_mc_93_35_97_8_start:
[ "C:\Source\garmin-meditate\source\MeditateTimerView.mc" 94 12 ]
        symbol [ _remainingSeconds %tmp.9 94 12 29 ];
        %tmp.9 = getv self :_remainingSeconds;
        %tmp.10 = 1;
        %tmp.11 = sub %tmp.9 %tmp.10;
        symbol [ _remainingSeconds ? 94 12 29 ];
        putv self :_remainingSeconds dup %tmp.11;
[ "C:\Source\garmin-meditate\source\MeditateTimerView.mc" 95 12 ]
        symbol [ WatchUi %tmp.12 95 12 19 ];
        %tmp.12 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.13 95 20 33 ];
        %tmp.13 = getv function %tmp.12 :requestUpdate;
        invoke %tmp.12 %tmp.13();
[ "C:\Source\garmin-meditate\source\MeditateTimerView.mc" 96 12 ]
        ret ?;
C__Source_garmin_meditate_source_MeditateTimerView_mc_93_35_97_8_stop:
        goto @C__Source_garmin_meditate_source_MeditateTimerView_mc_93_8_97_8_if_end;
C__Source_garmin_meditate_source_MeditateTimerView_mc_93_8_97_8_if_end:
[ "C:\Source\garmin-meditate\source\MeditateTimerView.mc" 99 8 ]
        %tmp.14 = self;
        symbol [ startSilentVibrationCue %tmp.15 99 8 31 ];
        %tmp.15 = getv function %tmp.14 :startSilentVibrationCue;
        invoke %tmp.14 %tmp.15();
[ "C:\Source\garmin-meditate\source\MeditateTimerView.mc" 101 8 ]
C__Source_garmin_meditate_source_MeditateTimerView_mc_101_8_106_8_if_stmt:
        symbol [ _phaseIndex %tmp.17 101 12 23 ];
        %tmp.17 = getv ? :_phaseIndex;
        symbol [ _phaseOrder %tmp.19 101 27 38 ];
        %tmp.19 = getv ? :_phaseOrder;
        symbol [ size %tmp.20 101 39 43 ];
        %tmp.20 = getv function %tmp.19 :size;
        %tmp.21 = invoke %tmp.19 %tmp.20();
        %tmp.22 = 1;
        %tmp.23 = sub %tmp.21 %tmp.22;
        %tmp.24 = lt %tmp.17 %tmp.23;
        bf %tmp.24 @C__Source_garmin_meditate_source_MeditateTimerView_mc_101_8_106_8_if_end;
C__Source_garmin_meditate_source_MeditateTimerView_mc_101_8_106_8_if_true:
C__Source_garmin_meditate_source_MeditateTimerView_mc_101_52_106_8_start:
[ "C:\Source\garmin-meditate\source\MeditateTimerView.mc" 102 12 ]
        symbol [ _phaseIndex %tmp.25 102 12 23 ];
        %tmp.25 = getv self :_phaseIndex;
        %tmp.26 = 1;
        %tmp.27 = add %tmp.25 %tmp.26;
        symbol [ _phaseIndex ? 102 12 23 ];
        putv self :_phaseIndex dup %tmp.27;
[ "C:\Source\garmin-meditate\source\MeditateTimerView.mc" 103 12 ]
        symbol [ _phaseDurations %tmp.29 103 32 47 ];
        %tmp.29 = getv ? :_phaseDurations;
        symbol [ _phaseIndex %tmp.31 103 48 59 ];
        %tmp.31 = getv ? :_phaseIndex;
        %tmp.32 = agetv %tmp.29 %tmp.31;
        symbol [ _remainingSeconds ? 103 12 29 ];
        putv self :_remainingSeconds %tmp.32;
[ "C:\Source\garmin-meditate\source\MeditateTimerView.mc" 104 12 ]
        symbol [ WatchUi %tmp.33 104 12 19 ];
        %tmp.33 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.34 104 20 33 ];
        %tmp.34 = getv function %tmp.33 :requestUpdate;
        invoke %tmp.33 %tmp.34();
[ "C:\Source\garmin-meditate\source\MeditateTimerView.mc" 105 12 ]
        ret ?;
C__Source_garmin_meditate_source_MeditateTimerView_mc_101_52_106_8_stop:
        goto @C__Source_garmin_meditate_source_MeditateTimerView_mc_101_8_106_8_if_end;
C__Source_garmin_meditate_source_MeditateTimerView_mc_101_8_106_8_if_end:
[ "C:\Source\garmin-meditate\source\MeditateTimerView.mc" 108 8 ]
        %tmp.35 = 0;
        symbol [ _remainingSeconds ? 108 8 25 ];
        putv self :_remainingSeconds %tmp.35;
[ "C:\Source\garmin-meditate\source\MeditateTimerView.mc" 109 8 ]
        %tmp.36 = true;
        symbol [ _completed ? 109 8 18 ];
        putv self :_completed %tmp.36;
[ "C:\Source\garmin-meditate\source\MeditateTimerView.mc" 110 8 ]
C__Source_garmin_meditate_source_MeditateTimerView_mc_110_8_112_8_if_stmt:
        symbol [ _tickTimer %tmp.38 110 12 22 ];
        %tmp.38 = getv ? :_tickTimer;
        %tmp.39 = null;
        %tmp.40 = ne %tmp.38 %tmp.39;
        bf %tmp.40 @C__Source_garmin_meditate_source_MeditateTimerView_mc_110_8_112_8_if_end;
C__Source_garmin_meditate_source_MeditateTimerView_mc_110_8_112_8_if_true:
C__Source_garmin_meditate_source_MeditateTimerView_mc_110_32_112_8_start:
[ "C:\Source\garmin-meditate\source\MeditateTimerView.mc" 111 12 ]
        symbol [ _tickTimer %tmp.42 111 12 22 ];
        %tmp.42 = getv ? :_tickTimer;
        %tmp.43 = as %tmp.42 { (!Null) };
        symbol [ stop %tmp.44 111 23 27 ];
        %tmp.44 = getv function %tmp.43 :stop;
        invoke %tmp.43 %tmp.44();
C__Source_garmin_meditate_source_MeditateTimerView_mc_110_32_112_8_stop:
        goto @C__Source_garmin_meditate_source_MeditateTimerView_mc_110_8_112_8_if_end;
C__Source_garmin_meditate_source_MeditateTimerView_mc_110_8_112_8_if_end:
[ "C:\Source\garmin-meditate\source\MeditateTimerView.mc" 114 8 ]
        %tmp.45 = self;
        symbol [ stopRecording %tmp.46 114 8 21 ];
        %tmp.46 = getv function %tmp.45 :stopRecording;
        invoke %tmp.45 %tmp.46();
[ "C:\Source\garmin-meditate\source\MeditateTimerView.mc" 115 8 ]
        symbol [ WatchUi %tmp.47 115 8 15 ];
        %tmp.47 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.48 115 16 29 ];
        %tmp.48 = getv function %tmp.47 :requestUpdate;
        invoke %tmp.47 %tmp.48();
C__Source_garmin_meditate_source_MeditateTimerView_mc_86_36_116_4_stop:
    }
    [ @file = "C:\Source\garmin-meditate\source\MeditateTimerView.mc"; @line = 118; @symbol_functiondef = [startRecording,118,13,27]; ]
    function startRecording() as Void {
C__Source_garmin_meditate_source_MeditateTimerView_mc_118_38_136_4_start:
[ "C:\Source\garmin-meditate\source\MeditateTimerView.mc" 119 8 ]
        %tmp.1 = false;
        symbol [ _recordingActive ? 119 8 24 ];
        putv self :_recordingActive %tmp.1;
[ "C:\Source\garmin-meditate\source\MeditateTimerView.mc" 120 8 ]
        %tmp.2 = null;
        symbol [ _recordingSession ? 120 8 25 ];
        putv self :_recordingSession %tmp.2;
[ "C:\Source\garmin-meditate\source\MeditateTimerView.mc" 122 8 ]
        try @C__Source_garmin_meditate_source_MeditateTimerView_mc_122_8_135_8_beginTry @C__Source_garmin_meditate_source_MeditateTimerView_mc_122_8_135_8_endTry @C__Source_garmin_meditate_source_MeditateTimerView_mc_122_8_135_8_catch @C__Source_garmin_meditate_source_MeditateTimerView_mc_122_8_135_8_finally;
C__Source_garmin_meditate_source_MeditateTimerView_mc_122_8_135_8_beginTry:
C__Source_garmin_meditate_source_MeditateTimerView_mc_122_12_132_8_start:
[ "C:\Source\garmin-meditate\source\MeditateTimerView.mc" 123 12 ]
        symbol [ ActivityRecording %tmp.3 123 32 49 ];
        %tmp.3 = getm $.Toybox.ActivityRecording;
        symbol [ createSession %tmp.4 123 50 63 ];
        %tmp.4 = getv function %tmp.3 :createSession;
        %tmp.5 = newd 2;
        %tmp.7 = const :name;
        symbol [ name %tmp.7 124 17 21 const ];
        %tmp.8 = "Meditation";
        %tmp.9 = dup %tmp.5;
        %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
        %tmp.12 = const :sport;
        symbol [ sport %tmp.12 125 17 22 const ];
        symbol [ Activity %tmp.13 125 26 34 ];
        %tmp.13 = getm $.Toybox.Activity;
        symbol [ SPORT_GENERIC %tmp.14 125 35 48 ];
        %tmp.14 = getv %tmp.13 :SPORT_GENERIC;
        %tmp.15 = dup %tmp.10;
        %tmp.16 = aputv %tmp.15 %tmp.12 %tmp.14;
        %tmp.17 = invoke %tmp.3 %tmp.4(%tmp.16);
        symbol [ _recordingSession ? 123 12 29 ];
        putv self :_recordingSession %tmp.17;
[ "C:\Source\garmin-meditate\source\MeditateTimerView.mc" 128 12 ]
C__Source_garmin_meditate_source_MeditateTimerView_mc_128_12_131_12_if_stmt:
        symbol [ _recordingSession %tmp.19 128 16 33 ];
        %tmp.19 = getv ? :_recordingSession;
        %tmp.20 = null;
        %tmp.21 = ne %tmp.19 %tmp.20;
        bf %tmp.21 @C__Source_garmin_meditate_source_MeditateTimerView_mc_128_12_131_12_if_end;
C__Source_garmin_meditate_source_MeditateTimerView_mc_128_12_131_12_if_true:
C__Source_garmin_meditate_source_MeditateTimerView_mc_128_43_131_12_start:
[ "C:\Source\garmin-meditate\source\MeditateTimerView.mc" 129 16 ]
        symbol [ _recordingSession %tmp.23 129 16 33 ];
        %tmp.23 = getv ? :_recordingSession;
        %tmp.24 = as %tmp.23 { (!Null) };
        symbol [ start %tmp.25 129 34 39 ];
        %tmp.25 = getv function %tmp.24 :start;
        invoke %tmp.24 %tmp.25();
[ "C:\Source\garmin-meditate\source\MeditateTimerView.mc" 130 16 ]
        %tmp.26 = true;
        symbol [ _recordingActive ? 130 16 32 ];
        putv self :_recordingActive %tmp.26;
C__Source_garmin_meditate_source_MeditateTimerView_mc_128_43_131_12_stop:
        goto @C__Source_garmin_meditate_source_MeditateTimerView_mc_128_12_131_12_if_end;
C__Source_garmin_meditate_source_MeditateTimerView_mc_128_12_131_12_if_end:
C__Source_garmin_meditate_source_MeditateTimerView_mc_122_12_132_8_stop:
C__Source_garmin_meditate_source_MeditateTimerView_mc_122_8_135_8_endTry:
        jsr @C__Source_garmin_meditate_source_MeditateTimerView_mc_122_8_135_8_finally;
        goto @C__Source_garmin_meditate_source_MeditateTimerView_mc_122_8_135_8_end;
C__Source_garmin_meditate_source_MeditateTimerView_mc_122_8_135_8_catch:
        %tmp.27 = exception;
        push %tmp.27;
[ "C:\Source\garmin-meditate\source\MeditateTimerView.mc" 132 10 ]
        [ "C__Source_garmin_meditate_source_MeditateTimerView_mc_122_8_135_8_catch" "C__Source_garmin_meditate_source_MeditateTimerView_mc_132_10_135_8_end" ]
        %e.1 = local;
        symbol [ e %e.1 132 17 18 ];
        %tmp.28 = dup %tmp.27;
        lputv %e.1 %tmp.28;
        symbol [ e %e.1 132 17 18 ];
C__Source_garmin_meditate_source_MeditateTimerView_mc_132_20_135_8_start:
[ "C:\Source\garmin-meditate\source\MeditateTimerView.mc" 133 12 ]
        %tmp.29 = null;
        symbol [ _recordingSession ? 133 12 29 ];
        putv self :_recordingSession %tmp.29;
[ "C:\Source\garmin-meditate\source\MeditateTimerView.mc" 134 12 ]
        %tmp.30 = false;
        symbol [ _recordingActive ? 134 12 28 ];
        putv self :_recordingActive %tmp.30;
C__Source_garmin_meditate_source_MeditateTimerView_mc_132_20_135_8_stop:
        jsr @C__Source_garmin_meditate_source_MeditateTimerView_mc_122_8_135_8_finally;
        pop;
        goto @C__Source_garmin_meditate_source_MeditateTimerView_mc_122_8_135_8_end;
C__Source_garmin_meditate_source_MeditateTimerView_mc_132_10_135_8_end:
        try @C__Source_garmin_meditate_source_MeditateTimerView_mc_122_8_135_8_catch @C__Source_garmin_meditate_source_MeditateTimerView_mc_132_10_135_8_end @C__Source_garmin_meditate_source_MeditateTimerView_mc_132_10_135_8_end @C__Source_garmin_meditate_source_MeditateTimerView_mc_122_8_135_8_finally;
        jsr @C__Source_garmin_meditate_source_MeditateTimerView_mc_122_8_135_8_finally;
        throw %tmp.27;
C__Source_garmin_meditate_source_MeditateTimerView_mc_122_8_135_8_finally:
        jsrret;
C__Source_garmin_meditate_source_MeditateTimerView_mc_122_8_135_8_end:
C__Source_garmin_meditate_source_MeditateTimerView_mc_118_38_136_4_stop:
    }
    [ @file = "C:\Source\garmin-meditate\source\MeditateTimerView.mc"; @line = 138; @symbol_functiondef = [stopRecording,138,13,26]; ]
    function stopRecording() as Void {
C__Source_garmin_meditate_source_MeditateTimerView_mc_138_37_152_4_start:
[ "C:\Source\garmin-meditate\source\MeditateTimerView.mc" 139 8 ]
C__Source_garmin_meditate_source_MeditateTimerView_mc_139_8_142_8_if_stmt:
        symbol [ _recordingSession %tmp.2 139 12 29 ];
        %tmp.2 = getv ? :_recordingSession;
        %tmp.3 = null;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bf %tmp.4 @C__Source_garmin_meditate_source_MeditateTimerView_mc_139_8_142_8_if_end;
C__Source_garmin_meditate_source_MeditateTimerView_mc_139_8_142_8_if_true:
C__Source_garmin_meditate_source_MeditateTimerView_mc_139_39_142_8_start:
[ "C:\Source\garmin-meditate\source\MeditateTimerView.mc" 140 12 ]
        %tmp.5 = false;
        symbol [ _recordingActive ? 140 12 28 ];
        putv self :_recordingActive %tmp.5;
[ "C:\Source\garmin-meditate\source\MeditateTimerView.mc" 141 12 ]
        ret ?;
C__Source_garmin_meditate_source_MeditateTimerView_mc_139_39_142_8_stop:
        goto @C__Source_garmin_meditate_source_MeditateTimerView_mc_139_8_142_8_if_end;
C__Source_garmin_meditate_source_MeditateTimerView_mc_139_8_142_8_if_end:
[ "C:\Source\garmin-meditate\source\MeditateTimerView.mc" 144 8 ]
        try @C__Source_garmin_meditate_source_MeditateTimerView_mc_144_8_148_8_beginTry @C__Source_garmin_meditate_source_MeditateTimerView_mc_144_8_148_8_endTry @C__Source_garmin_meditate_source_MeditateTimerView_mc_144_8_148_8_catch @C__Source_garmin_meditate_source_MeditateTimerView_mc_144_8_148_8_finally;
C__Source_garmin_meditate_source_MeditateTimerView_mc_144_8_148_8_beginTry:
C__Source_garmin_meditate_source_MeditateTimerView_mc_144_12_147_8_start:
[ "C:\Source\garmin-meditate\source\MeditateTimerView.mc" 145 12 ]
        symbol [ _recordingSession %tmp.7 145 12 29 ];
        %tmp.7 = getv ? :_recordingSession;
        symbol [ stop %tmp.8 145 30 34 ];
        %tmp.8 = getv function %tmp.7 :stop;
        invoke %tmp.7 %tmp.8();
[ "C:\Source\garmin-meditate\source\MeditateTimerView.mc" 146 12 ]
        symbol [ _recordingSession %tmp.10 146 12 29 ];
        %tmp.10 = getv ? :_recordingSession;
        symbol [ save %tmp.11 146 30 34 ];
        %tmp.11 = getv function %tmp.10 :save;
        invoke %tmp.10 %tmp.11();
C__Source_garmin_meditate_source_MeditateTimerView_mc_144_12_147_8_stop:
C__Source_garmin_meditate_source_MeditateTimerView_mc_144_8_148_8_endTry:
        jsr @C__Source_garmin_meditate_source_MeditateTimerView_mc_144_8_148_8_finally;
        goto @C__Source_garmin_meditate_source_MeditateTimerView_mc_144_8_148_8_end;
C__Source_garmin_meditate_source_MeditateTimerView_mc_144_8_148_8_catch:
        %tmp.12 = exception;
        push %tmp.12;
[ "C:\Source\garmin-meditate\source\MeditateTimerView.mc" 147 10 ]
        [ "C__Source_garmin_meditate_source_MeditateTimerView_mc_144_8_148_8_catch" "C__Source_garmin_meditate_source_MeditateTimerView_mc_147_10_148_8_end" ]
        %e.1 = local;
        symbol [ e %e.1 147 17 18 ];
        %tmp.13 = dup %tmp.12;
        lputv %e.1 %tmp.13;
        symbol [ e %e.1 147 17 18 ];
        jsr @C__Source_garmin_meditate_source_MeditateTimerView_mc_144_8_148_8_finally;
        pop;
        goto @C__Source_garmin_meditate_source_MeditateTimerView_mc_144_8_148_8_end;
C__Source_garmin_meditate_source_MeditateTimerView_mc_147_10_148_8_end:
        try @C__Source_garmin_meditate_source_MeditateTimerView_mc_144_8_148_8_catch @C__Source_garmin_meditate_source_MeditateTimerView_mc_147_10_148_8_end @C__Source_garmin_meditate_source_MeditateTimerView_mc_147_10_148_8_end @C__Source_garmin_meditate_source_MeditateTimerView_mc_144_8_148_8_finally;
        jsr @C__Source_garmin_meditate_source_MeditateTimerView_mc_144_8_148_8_finally;
        throw %tmp.12;
C__Source_garmin_meditate_source_MeditateTimerView_mc_144_8_148_8_finally:
        jsrret;
C__Source_garmin_meditate_source_MeditateTimerView_mc_144_8_148_8_end:
[ "C:\Source\garmin-meditate\source\MeditateTimerView.mc" 150 8 ]
        %tmp.14 = null;
        symbol [ _recordingSession ? 150 8 25 ];
        putv self :_recordingSession %tmp.14;
[ "C:\Source\garmin-meditate\source\MeditateTimerView.mc" 151 8 ]
        %tmp.15 = false;
        symbol [ _recordingActive ? 151 8 24 ];
        putv self :_recordingActive %tmp.15;
C__Source_garmin_meditate_source_MeditateTimerView_mc_138_37_152_4_stop:
    }
    [ @file = "C:\Source\garmin-meditate\source\MeditateTimerView.mc"; @line = 154; @symbol_functiondef = [refreshWellnessMetrics,154,13,35]; ]
    function refreshWellnessMetrics() as Void {
C__Source_garmin_meditate_source_MeditateTimerView_mc_154_46_165_4_start:
[ "C:\Source\garmin-meditate\source\MeditateTimerView.mc" 155 8 ]
        try @C__Source_garmin_meditate_source_MeditateTimerView_mc_155_8_164_8_beginTry @C__Source_garmin_meditate_source_MeditateTimerView_mc_155_8_164_8_endTry @C__Source_garmin_meditate_source_MeditateTimerView_mc_155_8_164_8_catch @C__Source_garmin_meditate_source_MeditateTimerView_mc_155_8_164_8_finally;
C__Source_garmin_meditate_source_MeditateTimerView_mc_155_8_164_8_beginTry:
C__Source_garmin_meditate_source_MeditateTimerView_mc_155_12_160_8_start:
[ "C:\Source\garmin-meditate\source\MeditateTimerView.mc" 156 12 ]
        [ "C__Source_garmin_meditate_source_MeditateTimerView_mc_155_12_160_8_start" "C__Source_garmin_meditate_source_MeditateTimerView_mc_155_12_160_8_stop" ]
        %info.1 = local;
        symbol [ info %info.1 156 16 20 ];
        symbol [ Activity %tmp.1 156 23 31 ];
        %tmp.1 = getm $.Toybox.Activity;
        symbol [ getActivityInfo %tmp.2 156 32 47 ];
        %tmp.2 = getv function %tmp.1 :getActivityInfo;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %info.1 %tmp.3;
        symbol [ info %info.1 156 16 20 ];
[ "C:\Source\garmin-meditate\source\MeditateTimerView.mc" 157 12 ]
        %tmp.4 = self;
        symbol [ formatMetricValue %tmp.5 157 29 46 ];
        %tmp.5 = getv function %tmp.4 :formatMetricValue;
        %tmp.6 = lgetv %info.1;
        symbol [ info %tmp.6 157 47 51 ];
        symbol [ currentHeartRate %tmp.7 157 52 68 ];
        %tmp.7 = getv %tmp.6 :currentHeartRate;
        %tmp.8 = invoke %tmp.4 %tmp.5(%tmp.7);
        symbol [ _heartRateText ? 157 12 26 ];
        putv self :_heartRateText %tmp.8;
C__Source_garmin_meditate_source_MeditateTimerView_mc_155_12_160_8_stop:
C__Source_garmin_meditate_source_MeditateTimerView_mc_155_8_164_8_endTry:
        jsr @C__Source_garmin_meditate_source_MeditateTimerView_mc_155_8_164_8_finally;
        goto @C__Source_garmin_meditate_source_MeditateTimerView_mc_155_8_164_8_end;
C__Source_garmin_meditate_source_MeditateTimerView_mc_155_8_164_8_catch:
        %tmp.9 = exception;
        push %tmp.9;
[ "C:\Source\garmin-meditate\source\MeditateTimerView.mc" 160 10 ]
        [ "C__Source_garmin_meditate_source_MeditateTimerView_mc_155_8_164_8_catch" "C__Source_garmin_meditate_source_MeditateTimerView_mc_160_10_164_8_end" ]
        %e.2 = local;
        symbol [ e %e.2 160 17 18 ];
        %tmp.10 = dup %tmp.9;
        lputv %e.2 %tmp.10;
        symbol [ e %e.2 160 17 18 ];
C__Source_garmin_meditate_source_MeditateTimerView_mc_160_20_164_8_start:
[ "C:\Source\garmin-meditate\source\MeditateTimerView.mc" 161 12 ]
        %tmp.11 = "--";
        symbol [ _heartRateText ? 161 12 26 ];
        putv self :_heartRateText %tmp.11;
[ "C:\Source\garmin-meditate\source\MeditateTimerView.mc" 162 12 ]
        %tmp.12 = "--";
        symbol [ _stressText ? 162 12 23 ];
        putv self :_stressText %tmp.12;
[ "C:\Source\garmin-meditate\source\MeditateTimerView.mc" 163 12 ]
        %tmp.13 = "--";
        symbol [ _bodyBatteryText ? 163 12 28 ];
        putv self :_bodyBatteryText %tmp.13;
C__Source_garmin_meditate_source_MeditateTimerView_mc_160_20_164_8_stop:
        jsr @C__Source_garmin_meditate_source_MeditateTimerView_mc_155_8_164_8_finally;
        pop;
        goto @C__Source_garmin_meditate_source_MeditateTimerView_mc_155_8_164_8_end;
C__Source_garmin_meditate_source_MeditateTimerView_mc_160_10_164_8_end:
        try @C__Source_garmin_meditate_source_MeditateTimerView_mc_155_8_164_8_catch @C__Source_garmin_meditate_source_MeditateTimerView_mc_160_10_164_8_end @C__Source_garmin_meditate_source_MeditateTimerView_mc_160_10_164_8_end @C__Source_garmin_meditate_source_MeditateTimerView_mc_155_8_164_8_finally;
        jsr @C__Source_garmin_meditate_source_MeditateTimerView_mc_155_8_164_8_finally;
        throw %tmp.9;
C__Source_garmin_meditate_source_MeditateTimerView_mc_155_8_164_8_finally:
        jsrret;
C__Source_garmin_meditate_source_MeditateTimerView_mc_155_8_164_8_end:
C__Source_garmin_meditate_source_MeditateTimerView_mc_154_46_165_4_stop:
    }
    [ @file = "C:\Source\garmin-meditate\source\MeditateTimerView.mc"; @line = 167; @symbol_functiondef = [formatMetricValue,167,13,30]; @symbol_param<0> = [metric,167,31,37]; ]
    function formatMetricValue(metric) {
C__Source_garmin_meditate_source_MeditateTimerView_mc_167_39_173_4_start:
[ "C:\Source\garmin-meditate\source\MeditateTimerView.mc" 168 8 ]
C__Source_garmin_meditate_source_MeditateTimerView_mc_168_8_170_8_if_stmt:
        %tmp.1 = lgetv %metric;
        symbol [ metric %tmp.1 168 12 18 ];
        %tmp.2 = null;
        %tmp.3 = eq %tmp.1 %tmp.2;
        bf %tmp.3 @C__Source_garmin_meditate_source_MeditateTimerView_mc_168_8_170_8_if_end;
C__Source_garmin_meditate_source_MeditateTimerView_mc_168_8_170_8_if_true:
C__Source_garmin_meditate_source_MeditateTimerView_mc_168_28_170_8_start:
[ "C:\Source\garmin-meditate\source\MeditateTimerView.mc" 169 12 ]
        %tmp.4 = "--";
        ret %tmp.4;
C__Source_garmin_meditate_source_MeditateTimerView_mc_168_28_170_8_stop:
        goto @C__Source_garmin_meditate_source_MeditateTimerView_mc_168_8_170_8_if_end;
C__Source_garmin_meditate_source_MeditateTimerView_mc_168_8_170_8_if_end:
[ "C:\Source\garmin-meditate\source\MeditateTimerView.mc" 172 8 ]
        %tmp.5 = lgetv %metric;
        symbol [ metric %tmp.5 172 15 21 ];
        symbol [ format %tmp.6 172 22 28 ];
        %tmp.6 = getv function %tmp.5 :format;
        %tmp.7 = "%d";
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        ret %tmp.8;
C__Source_garmin_meditate_source_MeditateTimerView_mc_167_39_173_4_stop:
    }
    [ @file = "C:\Source\garmin-meditate\source\MeditateTimerView.mc"; @line = 175; @symbol_functiondef = [startSilentVibrationCue,175,13,36]; ]
    function startSilentVibrationCue() as Void {
C__Source_garmin_meditate_source_MeditateTimerView_mc_175_47_184_4_start:
[ "C:\Source\garmin-meditate\source\MeditateTimerView.mc" 176 8 ]
        %tmp.1 = 12;
        symbol [ _vibePulsesRemaining ? 176 8 28 ];
        putv self :_vibePulsesRemaining %tmp.1;
[ "C:\Source\garmin-meditate\source\MeditateTimerView.mc" 178 8 ]
C__Source_garmin_meditate_source_MeditateTimerView_mc_178_8_180_8_if_stmt:
        symbol [ _vibeTimer %tmp.3 178 12 22 ];
        %tmp.3 = getv ? :_vibeTimer;
        %tmp.4 = null;
        %tmp.5 = ne %tmp.3 %tmp.4;
        bf %tmp.5 @C__Source_garmin_meditate_source_MeditateTimerView_mc_178_8_180_8_if_end;
C__Source_garmin_meditate_source_MeditateTimerView_mc_178_8_180_8_if_true:
C__Source_garmin_meditate_source_MeditateTimerView_mc_178_32_180_8_start:
[ "C:\Source\garmin-meditate\source\MeditateTimerView.mc" 179 12 ]
        symbol [ _vibeTimer %tmp.7 179 12 22 ];
        %tmp.7 = getv ? :_vibeTimer;
        %tmp.8 = as %tmp.7 { (!Null) };
        symbol [ stop %tmp.9 179 23 27 ];
        %tmp.9 = getv function %tmp.8 :stop;
        invoke %tmp.8 %tmp.9();
C__Source_garmin_meditate_source_MeditateTimerView_mc_178_32_180_8_stop:
        goto @C__Source_garmin_meditate_source_MeditateTimerView_mc_178_8_180_8_if_end;
C__Source_garmin_meditate_source_MeditateTimerView_mc_178_8_180_8_if_end:
[ "C:\Source\garmin-meditate\source\MeditateTimerView.mc" 182 8 ]
        symbol [ Timer %tmp.12 182 25 30 ];
        %tmp.12 = getm $.Toybox.Timer;
        symbol [ Timer %tmp.13 182 31 36 ];
        %tmp.13 = getv function ? %tmp.12 :Timer;
        %tmp.10 = newc %tmp.13 ();
        symbol [ _vibeTimer ? 182 8 18 ];
        putv self :_vibeTimer %tmp.10;
[ "C:\Source\garmin-meditate\source\MeditateTimerView.mc" 183 8 ]
        symbol [ _vibeTimer %tmp.15 183 8 18 ];
        %tmp.15 = getv ? :_vibeTimer;
        symbol [ start %tmp.16 183 19 24 ];
        %tmp.16 = getv function %tmp.15 :start;
        %tmp.17 = self;
        symbol [ method %tmp.18 183 25 31 ];
        %tmp.18 = getv function %tmp.17 :method;
        %tmp.20 = const :sendVibePulse;
        symbol [ sendVibePulse %tmp.20 183 33 46 const ];
        %tmp.21 = invoke %tmp.17 %tmp.18(%tmp.20);
        %tmp.22 = 250;
        %tmp.23 = true;
        invoke %tmp.15 %tmp.16(%tmp.21, %tmp.22, %tmp.23);
C__Source_garmin_meditate_source_MeditateTimerView_mc_175_47_184_4_stop:
    }
    [ @file = "C:\Source\garmin-meditate\source\MeditateTimerView.mc"; @line = 186; @symbol_functiondef = [sendVibePulse,186,13,26]; ]
    function sendVibePulse() as Void {
C__Source_garmin_meditate_source_MeditateTimerView_mc_186_37_196_4_start:
[ "C:\Source\garmin-meditate\source\MeditateTimerView.mc" 187 8 ]
C__Source_garmin_meditate_source_MeditateTimerView_mc_187_8_192_8_if_stmt:
        symbol [ _vibePulsesRemaining %tmp.2 187 12 32 ];
        %tmp.2 = getv ? :_vibePulsesRemaining;
        %tmp.3 = 0;
        %tmp.4 = lte %tmp.2 %tmp.3;
        bf %tmp.4 @C__Source_garmin_meditate_source_MeditateTimerView_mc_187_8_192_8_if_end;
C__Source_garmin_meditate_source_MeditateTimerView_mc_187_8_192_8_if_true:
C__Source_garmin_meditate_source_MeditateTimerView_mc_187_39_192_8_start:
[ "C:\Source\garmin-meditate\source\MeditateTimerView.mc" 188 12 ]
C__Source_garmin_meditate_source_MeditateTimerView_mc_188_12_190_12_if_stmt:
        symbol [ _vibeTimer %tmp.6 188 16 26 ];
        %tmp.6 = getv ? :_vibeTimer;
        %tmp.7 = null;
        %tmp.8 = ne %tmp.6 %tmp.7;
        bf %tmp.8 @C__Source_garmin_meditate_source_MeditateTimerView_mc_188_12_190_12_if_end;
C__Source_garmin_meditate_source_MeditateTimerView_mc_188_12_190_12_if_true:
C__Source_garmin_meditate_source_MeditateTimerView_mc_188_36_190_12_start:
[ "C:\Source\garmin-meditate\source\MeditateTimerView.mc" 189 16 ]
        symbol [ _vibeTimer %tmp.10 189 16 26 ];
        %tmp.10 = getv ? :_vibeTimer;
        %tmp.11 = as %tmp.10 { (!Null) };
        symbol [ stop %tmp.12 189 27 31 ];
        %tmp.12 = getv function %tmp.11 :stop;
        invoke %tmp.11 %tmp.12();
C__Source_garmin_meditate_source_MeditateTimerView_mc_188_36_190_12_stop:
        goto @C__Source_garmin_meditate_source_MeditateTimerView_mc_188_12_190_12_if_end;
C__Source_garmin_meditate_source_MeditateTimerView_mc_188_12_190_12_if_end:
[ "C:\Source\garmin-meditate\source\MeditateTimerView.mc" 191 12 ]
        ret ?;
C__Source_garmin_meditate_source_MeditateTimerView_mc_187_39_192_8_stop:
        goto @C__Source_garmin_meditate_source_MeditateTimerView_mc_187_8_192_8_if_end;
C__Source_garmin_meditate_source_MeditateTimerView_mc_187_8_192_8_if_end:
[ "C:\Source\garmin-meditate\source\MeditateTimerView.mc" 194 8 ]
        symbol [ Attention %tmp.13 194 8 17 ];
        %tmp.13 = getm $.Toybox.Attention;
        symbol [ vibrate %tmp.14 194 18 25 ];
        %tmp.14 = getv function %tmp.13 :vibrate;
        %tmp.15 = newa 1;
        symbol [ Attention %tmp.18 194 31 40 ];
        %tmp.18 = getm $.Toybox.Attention;
        symbol [ VibeProfile %tmp.19 194 41 52 ];
        %tmp.19 = getv function ? %tmp.18 :VibeProfile;
        %tmp.20 = 80;
        %tmp.21 = 60;
        %tmp.16 = newc %tmp.19 (%tmp.20, %tmp.21);
        %tmp.22 = dup %tmp.15;
        %tmp.23 = aputv %tmp.22 0 %tmp.16;
        invoke %tmp.13 %tmp.14(%tmp.23);
[ "C:\Source\garmin-meditate\source\MeditateTimerView.mc" 195 8 ]
        symbol [ _vibePulsesRemaining %tmp.24 195 8 28 ];
        %tmp.24 = getv self :_vibePulsesRemaining;
        %tmp.25 = 1;
        %tmp.26 = sub %tmp.24 %tmp.25;
        symbol [ _vibePulsesRemaining ? 195 8 28 ];
        putv self :_vibePulsesRemaining dup %tmp.26;
C__Source_garmin_meditate_source_MeditateTimerView_mc_186_37_196_4_stop:
    }
    [ @file = "C:\Source\garmin-meditate\source\MeditateTimerView.mc"; @line = 198; @symbol_functiondef = [formatTime,198,13,23]; @symbol_param<0> = [totalSeconds,198,24,36]; ]
    function formatTime(totalSeconds) {
C__Source_garmin_meditate_source_MeditateTimerView_mc_198_38_202_4_start:
[ "C:\Source\garmin-meditate\source\MeditateTimerView.mc" 199 8 ]
        [ "C__Source_garmin_meditate_source_MeditateTimerView_mc_198_38_202_4_start" "C__Source_garmin_meditate_source_MeditateTimerView_mc_198_38_202_4_stop" ]
        %minutes.1 = local;
        symbol [ minutes %minutes.1 199 12 19 ];
        %tmp.1 = lgetv %totalSeconds;
        symbol [ totalSeconds %tmp.1 199 23 35 ];
        %tmp.2 = 60;
        %tmp.3 = div %tmp.1 %tmp.2;
        symbol [ toNumber %tmp.4 199 42 50 ];
        %tmp.4 = getv function %tmp.3 :toNumber;
        %tmp.5 = invoke %tmp.3 %tmp.4();
        lputv %minutes.1 %tmp.5;
        symbol [ minutes %minutes.1 199 12 19 ];
[ "C:\Source\garmin-meditate\source\MeditateTimerView.mc" 200 8 ]
        [ "C__Source_garmin_meditate_source_MeditateTimerView_mc_198_38_202_4_start" "C__Source_garmin_meditate_source_MeditateTimerView_mc_198_38_202_4_stop" ]
        %seconds.2 = local;
        symbol [ seconds %seconds.2 200 12 19 ];
        %tmp.6 = lgetv %totalSeconds;
        symbol [ totalSeconds %tmp.6 200 23 35 ];
        %tmp.7 = 60;
        %tmp.8 = mod %tmp.6 %tmp.7;
        symbol [ toNumber %tmp.9 200 42 50 ];
        %tmp.9 = getv function %tmp.8 :toNumber;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        lputv %seconds.2 %tmp.10;
        symbol [ seconds %seconds.2 200 12 19 ];
[ "C:\Source\garmin-meditate\source\MeditateTimerView.mc" 201 8 ]
        %tmp.11 = lgetv %minutes.1;
        symbol [ minutes %tmp.11 201 15 22 ];
        symbol [ format %tmp.12 201 23 29 ];
        %tmp.12 = getv function %tmp.11 :format;
        %tmp.13 = "%02d";
        %tmp.14 = invoke %tmp.11 %tmp.12(%tmp.13);
        %tmp.15 = ":";
        %tmp.16 = add %tmp.14 %tmp.15;
        %tmp.17 = lgetv %seconds.2;
        symbol [ seconds %tmp.17 201 46 53 ];
        symbol [ format %tmp.18 201 54 60 ];
        %tmp.18 = getv function %tmp.17 :format;
        %tmp.19 = "%02d";
        %tmp.20 = invoke %tmp.17 %tmp.18(%tmp.19);
        %tmp.21 = add %tmp.16 %tmp.20;
        ret %tmp.21;
C__Source_garmin_meditate_source_MeditateTimerView_mc_198_38_202_4_stop:
    }
}
[ @file = "C:\Source\garmin-meditate\source\MeditateTimerView.mc"; @line = 1; ]
<init> {
}
