[ @file = "C:\Source\garmin-meditate\source\MeditateTimerApp.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [Application,1,13,24]; ]
using Toybox.Application;
[ @file = "C:\Source\garmin-meditate\source\MeditateTimerApp.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [WatchUi,2,13,20]; ]
using Toybox.WatchUi;
[ @file = "C:\Source\garmin-meditate\source\MeditateTimerApp.mc"; @line = 4; @symbol_classdef = [MeditateTimerApp,4,6,22]; @symbol_extends<0> = [Application,4,31,42]; @symbol_extends<1> = [AppBase,4,43,50]; ]
class MeditateTimerApp extends Application.AppBase {
    [ @file = "C:\Source\garmin-meditate\source\MeditateTimerApp.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "C:\Source\garmin-meditate\source\MeditateTimerApp.mc"; @line = 4; ]
    static
    <init> {
    }
    [ @file = "C:\Source\garmin-meditate\source\MeditateTimerApp.mc"; @line = 6; @symbol_functiondef = [initialize,6,13,23]; ]
    function initialize() as Void {
C__Source_garmin_meditate_source_MeditateTimerApp_mc_6_26_8_4_start:
[ "C:\Source\garmin-meditate\source\MeditateTimerApp.mc" 7 8 ]
        symbol [ AppBase %tmp.2 7 8 15 ];
        %tmp.2 = getv ? :AppBase;
        symbol [ initialize %tmp.3 7 16 26 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Source_garmin_meditate_source_MeditateTimerApp_mc_6_26_8_4_stop:
    }
    [ @file = "C:\Source\garmin-meditate\source\MeditateTimerApp.mc"; @line = 10; @symbol_functiondef = [onStart,10,13,20]; @symbol_param<0> = [a,10,21,22]; ]
    function onStart(a) as Void {
    }
    [ @file = "C:\Source\garmin-meditate\source\MeditateTimerApp.mc"; @line = 13; @symbol_functiondef = [onStop,13,13,19]; @symbol_param<0> = [a,13,20,21]; ]
    function onStop(a) as Void {
    }
    [ @file = "C:\Source\garmin-meditate\source\MeditateTimerApp.mc"; @line = 16; @symbol_functiondef = [getInitialView,16,13,27]; ]
    function getInitialView() {
C__Source_garmin_meditate_source_MeditateTimerApp_mc_16_30_18_4_start:
[ "C:\Source\garmin-meditate\source\MeditateTimerApp.mc" 17 8 ]
        %tmp.1 = newa 1;
        symbol [ MeditateTimerView %tmp.5 17 21 38 ];
        %tmp.5 = getv ? :MeditateTimerView;
        %tmp.2 = newc %tmp.5 ();
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 0 %tmp.2;
        ret %tmp.7;
C__Source_garmin_meditate_source_MeditateTimerApp_mc_16_30_18_4_stop:
    }
}
[ @file = "C:\Source\garmin-meditate\source\MeditateTimerApp.mc"; @line = 1; ]
<init> {
}
